IDSTRING "scimitar"
GET UNKNOW BYTE
GET VERSION LONG
GET OFFSET_FILE_DATA_HEADER LONGLONG

GOTO OFFSET_FILE_DATA_HEADER
GET TOTAL_FILE_COUNT LONG
GETDSTRING UNKNOW 24
GET MAXIMUM_NUMBER_FILES_FOR_THIS_INDEX LONG
GET UNKNOW LONG
GET OFFSET_FILE_DATA LONG

GOTO OFFSET_FILE_DATA
GET INDEX_COUNT LONG
GET UNKNOW LONG
GET OFFSET_INDEX_TABLE LONGLONG

GOTO OFFSET_INDEX_TABLE

FOR i = 0 < INDEX_COUNT
   GET OFFSET_RAW_DATA_TABLE LONGLONG
   GET FILE_DATA_ID LONGLONG
   GET RAW_DATA_SIZE LONG

   SET NAME STRING i
   STRING NAME + ".data"
   LOG NAME OFFSET_RAW_DATA_TABLE RAW_DATA_SIZE
NEXT i