Id: [0x000565C0]
——非常适合从事农园工作，先生们。看看这个奴隶，勤奋，强壮，又健康。

Id: [0x000565C2]
跟你说过不要动，刚果人！

Id: [0x000565C4]
如同我刚刚所说，先生们。这一位强壮得像只牛，健康状态良好，不算少了脚趾的话全身都是完好的……

Id: [0x000565C6]
妈妈？

Id: [0x000565C9]
妈妈！等等！

Id: [0x000565CB]
站住！

Id: [0x000565D0]
妈妈！

Id: [0x000565D2]
对不起，女士。

Id: [0x000565D4]
在那儿！死小鬼！害人精！我要把你抓起来！

Id: [0x000565E2]
艾芙琳，哎，亲爱的，你又尖叫了。又是那个恶梦吗？

Id: [0x000565E4]
对。只是个梦而已，很抱歉吵醒你了。

Id: [0x000565E5]
嘘，亲爱的，嘘。千万别道歉。做母亲的总会为子女担心——就算是继母也一样。

Id: [0x000565E7]
谢谢你，马德琳。

Id: [0x000565EA]
妈妈……你也会担心吗？你还记得我吗？还是，你已经不在了？

Id: [0x000565EC]
不管如何，今天晚上，有比睡觉更值得做的事。

Id: [0x000565F8]
我们发现某片农园中的奴隶失踪了。农园主人回报了奴隶逃逸一事，但我们的人完全找不到他们的踪迹。

Id: [0x00056600]
有一批货物将运送到那座农园——对你来说是完美的掩护。躲进马车内，跟着马车到那座农园，别被人发现。

Id: [0x0005660E]
你是谁？你怎么躲过守卫的？我们已经有很多麻烦事了，不需要你再来添乱。

Id: [0x0005660F]
我是艾芙琳，你们的朋友。

Id: [0x00056611]
根据回报，奴隶们都逃走了，但没有任何人抵达安全的地方。我的联系人担心可能发生了最糟的状况。

Id: [0x00056612]
如果你是间谍，艾芙琳，你不会在这里找到任何虐待的痕迹。我的兄弟消失了，再来是我的阿姨。今天，则是我最小的妹妹特蕾斯。他们不是像你所说的逃了，而是被带走了。

Id: [0x00056617]
而且，特蕾斯没办法独立存活下来。

Id: [0x00056618]
我会找到她的。凡走过必留下痕迹……

Id: [0x00056620]
[whimpers.]

Id: [0x00056622]
别怕，特蕾斯。我是你的朋友。这是谁做的？你的主人？

Id: [0x00056623]
不……是主人的儿子……

Id: [0x00056625]
噢！拜托救救我。

Id: [0x00056627]
坚强点，我会带你到安全的……

Id: [0x00056629]
守卫！快点！我们的谷仓里出了老鼠！

Id: [0x0005662A]
你得付出代价。

Id: [0x0005662B]
[Something between a scream and a whimper.]

Id: [0x0005662E]
这些恶梦！我再无法忍受了！

Id: [0x00056630]
这场恶梦已经结束了，特蕾斯。跟着我，我们得快点。

Id: [0x00056638]
艾芙琳？我的女儿，你清晨在外面一个人游荡，是跑去哪里了？

Id: [0x00056639]
做了那场恶梦之后，我就出去外面透透气了。亲爱的继母，我已经长大了，您不需要担心我的安危。

Id: [0x0005663A]
你太小看外面世界有多危险了——就算不是为了安危，也要为了你的名声着想。为什么要这么任性呢？我希望你——

Id: [0x0005663B]
事实上，马德琳，我的确需要你的协助，而且很紧急。

Id: [0x0005663C]
怎么了？

Id: [0x0005663D]
散步的时候，有阵哭声吓了我一跳。我循声往前走，结果发现了一个女人——是一名奴隶，伤得很严重。

Id: [0x0005663E]
她在哪？我会找人帮忙——

Id: [0x0005663F]
她在马车里等着，就在外面的街上。

Id: [0x00056640]
艾芙琳！

Id: [0x00056641]
别生气！我知道你晓得该怎么做，而我也没办法冒着风险让她去死，或者更糟……

Id: [0x00056642]
更糟？你的冲动已经判了他死刑！

Id: [0x00056643]
算了，我不会放着不管——因为你没有给我选择的余地！我会确保她得到治疗……最周到的治疗。

Id: [0x00056645]
还有，赶快到镇上给她买一套新的旅行服装。快一点，我们没有时间了。

Id: [0x00056646]
啊！谢谢你，马德琳！

Id: [0x00056652]
艾芙琳，这么晚才来吃午餐，而且看起来很苍白……你是不是没有睡好？

Id: [0x00056653]
噢爸爸，别担心，等我死了之后我就能永眠了。

Id: [0x00056654]
你再这样下去会更快死！噢，<br>我真的很担心比起像个淑女，更像我这个父亲——简直是同个模子出来的。<br>顺便一提，布兰科先生需要你协助仓库的事情。他应该有工作要给你。

Id: [0x00056655]
他能给的就只有这些吗？想一想他的百般关注，他会要求你帮忙——

Id: [0x00056656]
不管什么都一样，只有工作吸引我。

Id: [0x00056657]
菲利普——

Id: [0x00056658]
噢，亲爱的——说起来，我似乎已经在餐桌上待太久了，如果你们不介意……

Id: [0x0005665A]
祝你有个美好的一天，爸爸。

Id: [0x0005665C]
好了，他走了。我现在告诉你，艾芙琳，我已经打理好了……全部的事。你的“朋友”安全了。如果你还有任何……“女性问题”，尽管来找我。

Id: [0x00056665]
——这个月第二次了！就算货物没消失，我们跟客户的关系也够糟了！

Id: [0x00056666]
我完全可以理解您的……失望，先生。站在您的立场想，我……我应当要求彻底调查。拜托，请让我调查……我……我会立刻去找圣梅松先生谈谈。

Id: [0x00056667]
太感激了，布兰科先生。至少我知道我永远可以仰赖你。

Id: [0x0005666D]
孩子，货物就是从这艘船上被偷走的。我也没有其他办法可以追回货物。

Id: [0x0005666E]
是的，先生，这的确很棘手。我……您有什么建议吗？

Id: [0x0005666F]
有件事我很明白：那个家伙可以无耻到冒充成我，还伪造我的签名！你能想像吗？

Id: [0x00056670]
不，先生……想像力从来不是我的……强项。如果不麻烦的话，我能……看看您的帐本吗？

Id: [0x00056671]
我的帐本？我会盘问那名船长！如果他的船员收了贿赂，我敢肯定他也没好到哪去！

Id: [0x00056679]
您是这艘船的船长吗？

Id: [0x0005667A]
是的。卡洛斯·多明格斯船长，有什么需要尽管说。

Id: [0x0005667E]
我们……我们可以私下聊吗，船长？

Id: [0x0005667F]
我怎么能拒绝这位美丽的小姐？请跟我来。

Id: [0x00056682]
您能告诉我圣梅松先生的货物到底发生什么事了吗？

Id: [0x00056683]
你为什么想知道？呵！你不需要担心，小天使。货物已经安全送到了。

Id: [0x00056684]
让我替你倒杯酒。我敢说这一定是你这张红润的双唇喝过最美味的马德拉红酒！

Id: [0x00056685]
如……如果你坚持的话，船长。

Id: [0x00056686]
我坚持！

Id: [0x00056688]
你在这块新大陆<br>找不到更好的葡萄酒了。

Id: [0x00056689]
你引起我的兴趣了。真的。

Id: [0x0005668B]
小天使？小天使，你去哪里了？

Id: [0x0005668D]
噢天哪！该死的！

Id: [0x00056690]
他们把货物藏在两个仓库里。

Id: [0x0005669A]
非常感激你的协助，德·葛朗普蕾小姐。但你怎么会……噢不，别在意。只是请你告诉你的父亲，我会给他相当可观的折扣。

Id: [0x0005669E]
在请你帮忙之前，我可以问你是如何找到失踪的货物呢？<br>请到你父亲的仓库。或者……搞不好你已经在路上了？

Id: [0x000566A2]
您可以……放心了，先生。货物会准时送达的。

Id: [0x000566A3]
我敢说这都得感谢圣尼古拉斯先生。

Id: [0x000566A4]
或者也许是……呃……守护天使在帮助您，先生。

Id: [0x000566A6]
噢！艾芙琳。我敢说你绝对不是为了你老父亲我的事业来的，我就不打扰了，让你们俩单独聊聊。

Id: [0x000566A8]
艾芙琳，在你从那可恶的船长船上发现的文档中……我认出了一个名字：拉斐尔·华金·德·费勒，是一个已知的敌人。我不知道他在这做什么，但可以肯定绝对不是……只有偷东西。

Id: [0x000566A9]
我可以帮上什么？

Id: [0x000566AA]
阿加特的“奴隶”联系人之一告诉我们他会参加……总督宅邸的一场社交晚会，就在今晚。

Id: [0x000566AB]
我会穿上我最好的衣服，或是最糟的，呵。别担心，杰拉德，我会找出他真正的目的。

Id: [0x000566AC]
还有，我可以请你……同时熟悉一下总督的宅邸吗？搞不好可以找到……呃……能潜入的地方？

Id: [0x000566AD]
别担心，杰拉德，我会准备周全的。

Id: [0x000566AF]
还有一件事。在总督宅邸附近有间小的……房子在出售。非常适合当作更衣房。如果你不介意的话，就买下它吧。

Id: [0x000566B1]
悉听尊便，布兰科先生。

Id: [0x000566BC]
记住，我们要在日落之后把这些货物运到南边的入口，还有这个……这可以让你进到厨房里。

Id: [0x000566CE]
只要有那些服从我们的西班牙人，“合伙人”就能完成我们真正的目标。而假如你们提供人手，我保证不会重蹈圣多明哥的覆辙。

Id: [0x000566CF]
只要你遵守诺言，我也会尽我所能移转殖民地的所有权，你也会获得任务所需的工人。现在奴隶人力很吃紧，而我做为总督必须掌握好权力。万一我们的安排被发现了……

Id: [0x000566D0]
我亲爱的总督，我想你也察觉到了不对劲。只要您遵守交易内容，我们也会谨守诺言。

Id: [0x000566D1]
所有事情都在掌握之中。你可以信任我。

Id: [0x000566D2]
很好。那我该去享受您美妙的晚会了。今晚我会为兄弟会之死喝个够！

Id: [0x000566D7]
为什么？

Id: [0x000566D8]
您竟然牺牲殖民地来满足圣殿骑士的阴谋，总督。我才该问您为什么。

Id: [0x000566D9]
宗教团……才是……未来所在。圣……圣殿骑士会确保殖民地……一直属于……法国。

Id: [0x000566DA]
圣殿骑士只会将殖民地纳为己有。那么德·费勒为什么需要工人？告诉我他的计划，你才能赎罪。

Id: [0x000566DB]
我不知道他的计划……我只负责把奴隶跟流浪汉交给他——那些最有可能起义反抗的——

Id: [0x000566DC]
你说那些反抗迫害，并且为自己生命奋斗的人吗？

Id: [0x000566DE]
安息吧，总督。

Id: [0x000566E2]
总督死了！守卫！守卫！

Id: [0x000566E6]
小姐。

Id: [0x000566E7]
晚上好。我是船长多明格斯的朋友。他在船上吗？

Id: [0x000566E8]
现在这个时间！船长当然是在小酒馆了，不然呢？

Id: [0x000566E9]
谢谢你。

Id: [0x000566EE]
船长，我们又见面了。

Id: [0x000566F0]
我们见过？你们三个……看起来……都很眼熟。呵呵，嗝！但很欢迎你们来到我的船。我在——可是很有男子气概的

Id: [0x000566F1]
我可不这么认为——

Id: [0x000566F2]
或是我们可以直接在这来一下！

Id: [0x000566F3]
关于拉斐尔·华金·德·费勒，你知道些什么？

Id: [0x000566F4]
我好像没邀请他！

Id: [0x000566F5]
你跟他有什么关系？

Id: [0x000566F6]
他付了来往纽奥良的运费。这是我知道的全部了——运送东西然后拿钱。东西，钱；东西，钱。来来回回来来回回……

Id: [0x000566F7]
他在做什么？为什么是纽奥良？

Id: [0x000566F8]
我真的不知道。德·费勒先生非常守口如瓶。

Id: [0x000566FA]
谢谢你告诉我，船长。

Id: [0x000566FD]
艾芙琳，又跑出去乱晃了。

Id: [0x000566FE]
但我现在回来休息了，爸爸。

Id: [0x000566FF]
布兰科先生告诉我，你帮了我的事业大忙——我们的事业，毕竟之后他就会是你的丈夫了。

Id: [0x00056700]
噢，爸爸……你知道我在考虑结婚之前得先考虑我自己的事。

Id: [0x00056701]
跟你母亲珍一样固执呢。要是她能看到你现在的样子……

Id: [0x00056702]
但她看不到了。

Id: [0x00056703]
对，但也许你现在也长大了……

Id: [0x00056705]
这并不多，只有一页。但这是从她日记来的，应该属于你。

Id: [0x00056707]
妈妈……

Id: [0x00056708]
谢谢你，爸爸。

Id: [0x00056710]
我亲爱的学生，邪恶正在蔓延。我退回了安全的地方以方便观察状况与攻击。<br>我想请求你的协助。用你的天赋来追随我的脚步，愿神灵引导你。

Id: [0x00056715]
阿加特，你在写关于敌人的事？

Id: [0x00056716]
对，在河口深处，有个冒名的危险家伙开始在这里扎根。他冒称自己是法兰斯瓦·麦肯道尔：我的导师，也是部落的领导者，牧师，我的兄弟，是我愿意奉献生命的那个人。他被大火活活烧死。我无法成功救到他。<br>这个冒名的家伙是谁，听命于谁？这些，你都得找出来。<br>但首先，得做好准备。

Id: [0x0005671A]
法兰斯瓦·麦肯道尔是毒药专家。这支吹箭筒就是他的。

Id: [0x0005671C]
这是很棒的武器。

Id: [0x0005671F]
等训练足够，你也准备好了，就来找我吧。如果你想变更伪装的话，这里是小更衣房。

Id: [0x00056725]
假的麦肯道尔聚集了信众，他们打算占据河口那里的走私行动——至于要把钱给谁，我也不清楚。

Id: [0x00056726]
有名的走私者，一个叫埃莉丝·拉弗勒的女人……她对这座沼泽的每一处都了若指掌，也许我们能说服她来帮忙？

Id: [0x00056727]
我相信我能说服她。

Id: [0x00056728]
很好。你接近麦肯道尔的时候，记得用吹箭，但记得你必须更直接了当地完成任务。

Id: [0x0005672D]
我给你们两个选择。

Id: [0x0005672E]
你们放弃这条河……

Id: [0x0005672F]
或我们抢走这条河。

Id: [0x00056730]
或你们受尽折磨……然后去死。

Id: [0x00056731]
好吧，这样是三个选择了。

Id: [0x00056732]
你们竟敢威胁我？你们这群恶心的寄生虫连粪金龟都不如！

Id: [0x00056733]
你们最好听从这位“淑女”的命令，我们的人数可比你们多。

Id: [0x00056734]
看看周遭吧，老头。你们雇来的人一发现不对劲就逃走了。

Id: [0x00056735]
哎，但这名淑女的脾气可是无人能挡，而这沼泽也不属于你们。

Id: [0x00056739]
什么！

Id: [0x0005673A]
攻击！

Id: [0x0005673D]
你他妈的是谁？

Id: [0x0005673E]
你表达感谢的方式真有趣。我可以告诉你我不是敌人，如果你害怕的话。

Id: [0x0005673F]
我什么都不怕。

Id: [0x00056740]
我的名字是艾芙琳。我在寻找这些人的领袖，那人自称法兰斯瓦·麦肯道尔。

Id: [0x00056741]
你在找他？目的是什么？

Id: [0x00056742]
给他点颜色好看。

Id: [0x00056743]
啊！那你是我们这一伙的！我的名字是鲁西隆。我的，呃，犯罪伙伴是埃莉丝——虽然我听过她的其他称号……

Id: [0x00056744]
你愿意协助我找到他们的基地吗？没有人比你更了解这些沼泽。做为回报，我会替你夺回这片土地的控制权。

Id: [0x00056745]
我已——“我们已经”在这块地上投注了好几年的心力，凭什么要向你求助？

Id: [0x00056746]
看看这里就有四个原因呢！

Id: [0x00056747]
你难道不希望能更自由地运送货物吗？

Id: [0x00056748]
达成共识。埃莉丝会替你找到那些讨厌的家伙。

Id: [0x00056749]
如果你以为只有一个基地，那你就真的需要我了。那些流氓到处乱窜，跟沼气一样。

Id: [0x0005674E]
你有带独木舟来吗，还是你期待自己的高贵血统会让鳄鱼自动闪开？<br>你最好用一艘我的船，然后快点学会要怎么用。

Id: [0x00056753]
走私者真是个难听的称呼，就连奴隶贩子都可以被称作“商人”，为什么我不能被叫作“沼泽女王，平凡人的守护者，划船指导员，以及贸易冠军”？

Id: [0x00056754]
那样的话放在悬赏海报上就太长了。告诉我，你跟麦肯道尔还有他手下的恩怨是什么时候开始的？

Id: [0x00056755]
跟西班牙总督抵达的时间差不多吧。我相信这只是个巧合。

Id: [0x00056757]
这是水路能带我们抵达的最远地方了。

Id: [0x0005675B]
他们在一艘搁浅的船只残骸附近创建了基地，离这里不远。

Id: [0x0005675D]
另一座基地在往前稍远一点的地方。就是那里！

Id: [0x00056760]
我来检查这座基地，你就负责往前侦查吧。

Id: [0x00056761]
是，是，队长。

Id: [0x00056765]
呀啊啊！

Id: [0x0005676A]
真高兴我没在这场战斗下注，不然我就亏大了。而且你几乎连刮伤都没有！

Id: [0x0005676C]
这次的奖赏真棒，是鳄鱼蛋。

Id: [0x0005676D]
你也不差。

Id: [0x0005676E]
对，没错。

Id: [0x00056772]
好吧。如果你不把那些混蛋引来这里，我跟你就下个基地见了。

Id: [0x00056777]
我忠诚的侍祭，神圣的仪式就要到来。我什么都不求，只需要更多人加入我们的队伍。聚集更多忠诚的伙伴，并等着我的指令。

Id: [0x0005677D]
你看起来很好。发现了什么？

Id: [0x0005677E]
懦夫麦肯道尔的信。他正在准备一个仪式——

Id: [0x0005677F]
巫毒？

Id: [0x00056780]
对，但为什么？

Id: [0x00056781]
力量，不然还有什么？展现给众人你拥有神秘力量——特别是恐怖力量，那人们就对你言听计从了。那才是真正的魔法。

Id: [0x00056783]
在那边——藏在树丛里。

Id: [0x00056785]
等等！我认得那些家伙。他们是逃走的奴隶，从圣丹杰来的！

Id: [0x00056786]
那座简陋的小镇？

Id: [0x00056788]
对。虽然它完全配不上那个名字——是个狭窄又悲惨的地方……

Id: [0x00056789]
我在你营地上看见的那些人……他们也是从圣丹杰来的吗？

Id: [0x0005678A]
呵呵，鲁西隆对我雇用他们不太高兴，但他也慢慢习惯了。拜托，别伤害他们。

Id: [0x0005678B]
当然。

Id: [0x0005678C]
那么祝你好运。去吧。要是你需要我，我会在“办公室”。

Id: [0x00056792]
我忠诚的侍祭，准备已经完成。我们的仪式会在圣约翰夜举行。把我的信徒们都聚集起来吧。

Id: [0x00056796]
嗯？

Id: [0x00056797]
埃莉丝在哪？

Id: [0x00056798]
难道我的陪伴还不够吗？我太受伤了！请说吧，告诉我你发现了什么，我和那名“淑女”一样都是你的知己，我发誓。

Id: [0x00056799]
我不需要什么知己，但需要有人提供消息。麦肯道尔在圣约翰夜，也就是今晚，会举行一场仪式，但我不知道在哪。

Id: [0x0005679B]
我知道谁可以帮忙，而你也可以回报我。有个巫——呃，在圣丹杰的一个巫医——也是河口的耳目。

Id: [0x0005679D]
我让埃莉丝送补给品给他，但她忘了这个。

Id: [0x0005679F]
这些日子以来很难找到诚实的罪犯了……给他这个。获得他信任之后，河口的秘密就是你的了。

Id: [0x000567A0]
谢谢你。

Id: [0x000567A1]
顺便一提，你完成之后记得回来。我有一两件工作需要女人帮忙。还有一些事情也要做！呵？哈哈哈！

Id: [0x000567A7]
埃莉丝！

Id: [0x000567A8]
艾芙琳！麦肯道尔还在这吗？

Id: [0x000567A9]
他今晚要举行一个仪式……

Id: [0x000567AB]
尊敬的先生，我从鲁西隆那里带了点东西给你。

Id: [0x000567AD]
嗯，谢谢你。麦肯道尔是圣丹杰的邪恶势力。如果你能阻止他，我可以提供协助。

Id: [0x000567AF]
嗯……我看到他的身影在庞恰特雷恩湖的沿岸现形了。<br>他有一种刺下去就无法恢复的毒药，我会给你解毒剂，但这制止不了毒性扩散，只能限制它所造成的伤害。<br>时间不多了，你现在就得喝。

Id: [0x000567B1]
我想……我喝过更糟的。谢谢你。

Id: [0x000567B3]
我们今晚就会出动。我会把自己伪装成奴隶，潜入麦肯道尔的跟随者之中。

Id: [0x000567B4]
等你准备好，我们就行动吧。“圣约翰”不会知道是谁攻击他！

Id: [0x000567BC]
你跟鲁西隆一起做事多久了？

Id: [0x000567BD]
好几年。

Id: [0x000567BE]
他是你的……呃——

Id: [0x000567BF]
才怪！不，不，别误会我，我虽愿意为了他两肋插刀……但就算新法兰西只剩他一个男人，我也不会跟那种色鬼上床。

Id: [0x000567C0]
你怎么认识他的？

Id: [0x000567C1]
土西——咳，鲁西隆曾经救过我一命，很久以前的事了。我觉得我欠他一份人情，所以帮他扩展他的“事业”。那个老狐狸也教了我几招，还有他的交易，如果你会把那称为交易的话。<br>当然，现在都是我负责了！

Id: [0x000567C5]
就是这里了，死者之域！看起来很居家是吧？

Id: [0x000567C9]
——只要你好好遵守约定。

Id: [0x000567CA]
别担心，先生。我受过训练——

Id: [0x000567CB]
我非常清楚你的主人是谁，巴蒂斯特。只要记得你该对谁忠诚就好。

Id: [0x000567CD]
我不会让你失望的。

Id: [0x000567CE]
我想也是。

Id: [0x000567D0]
我忠诚的侍祭们，准备好了！仪式现在开始！

Id: [0x000567D5]
我会从远处靠近，吸引他们的注意力，然后你再动作。

Id: [0x000567D6]
是，是，队长。

Id: [0x000567DE]
噢，你的吹箭筒……多美的武器啊，是我做过最好的一支。我永远记得胆小鬼阿加特把它偷走的那天，所以他现在没胆来见我。但我已经抓到他的爪牙了，现在他躲也躲不掉！

Id: [0x000567DF]
你……怎么知道阿加特的？

Id: [0x000567E0]
所以跟我猜的一样，他在这。阿加特曾经是我的追随者，要不是因为那个女窃贼——

Id: [0x000567E1]
你到底是谁？真正的麦肯道尔早就烧死在火刑柱上了。

Id: [0x000567E2]
我看你很清楚来龙去脉呢。非常好，法兰斯瓦·麦肯道尔是我的导师，也是一名刺客。但他失败了，她背叛了我们而他死了。我可不会犯同样的错，我来延续他的使命。

Id: [0x000567E4]
毒药失效了？

Id: [0x000567E7]
敏捷……又精准的攻击。我那背叛的兄弟训练她训练得真好，但她是妨碍不了我们的计划的。

Id: [0x000567E9]
杀了她！

Id: [0x000567EC]
那我就自己解决你！仪式会继续下去，你是阻止不了的。

Id: [0x000567EE]
我解决了你之后，再去解决你的导师。

Id: [0x000567F2]
借由你的双手，阿加特最后又背叛了我一次。

Id: [0x000567F4]
你戴着的这个吊坠——我很熟悉。阿加特第一次背叛我，是为了一个女人，一个窃贼……她就戴着一个这样的吊坠。

Id: [0x000567F5]
她是谁？她叫什么名字？

Id: [0x00056801]
——纽奥良的贵族都应该被毒死，才能替奴隶报仇。这样一来，我导师的使命就能完成了。

Id: [0x00056802]
河的掌控权会回到知道该怎么对待它的人手中。

Id: [0x00056803]
而我也会正式加入圣殿骑士宗教团。

Id: [0x00056804]
我会兑现我的承诺，只要你好好遵守约定。

Id: [0x00056805]
别担心，先生。我受过训练——

Id: [0x00056806]
我非常清楚你的主人是谁，巴蒂斯特。只要记得你该对谁忠诚就好。

Id: [0x00056808]
我不会让你失望的。

Id: [0x00056809]
我想也是。

Id: [0x0005680B]
我忠诚的侍祭们，准备好了！仪式现在开始！

Id: [0x00056810]
结束了。我得回去找阿加特。

Id: [0x00056811]
而我要回去找那个被我称作事业伙伴的醉鬼了。很高兴认识你，艾芙琳。

Id: [0x00056815]
阿加特，我已经遵照你的吩咐完成了任务。那个冒名的家伙死了。<br>他跟德·费勒是一伙的。

Id: [0x00056816]
你还知道了什么？

Id: [0x00056817]
只有……他说他会让你躲也躲不掉。

Id: [0x00056818]
还好这没有实现——假如是真的，那兄弟会就……嗯，别担心这个了。你已经摧毁了河口恶棍的巢穴，至少现在是这样……德·费勒会付出代价的。

Id: [0x0005681F]
艾芙琳！阿加特警告我你要去墨西哥了。你打算放弃自己的事业，跟纽奥良的奴隶了吗？你的家人怎么办？

Id: [0x00056820]
我父亲送我到古巴去寻找供应商，他同意了；而我不在的时候，你是最适合管理这里事业的人选。我必须去追踪敌人。

Id: [0x00056821]
那你打算什么时候才告诉我这件事？

Id: [0x00056822]
我怕你会阻止我。

Id: [0x00056823]
你就是这么看我的？只在乎事业？订单？艾芙琳，我在乎的是你！

Id: [0x00056825]
杰拉德，别生气，你知道我们不能将……私人感情……跟工作混为一谈。我希望能保有自己的——

Id: [0x00056826]
我知道我阻止不了你。所以，还有什么我能帮上忙的吗？

Id: [0x00056827]
我承认，我还没有想好要怎么登上这艘船。

Id: [0x00056828]
这附近有个地方，奴隶都被关在那里——要去墨西哥的那些。你可以混进去，然后上船。

Id: [0x00056829]
这样我没办法拿武器。

Id: [0x0005682A]
那你要怎么保护自己？

Id: [0x0005682C]
好吧，我问了蠢问题。我会保管它们，然后等你回来。

Id: [0x0005682F]
谢谢你，杰拉德。你真的是我的挚友。

Id: [0x0005683F]
朋友们，欢迎你们，迎接自由，多产，又和平的新生活！在这里没有任何阻碍或暴力对待，你们可以创建自己的新家园，通过你们的努力，我们将共创繁荣的未来！

Id: [0x00056846]
艾芙琳，见到你真高兴，我多想跟你共享我们的美妙生活！但你为什么会到这里来？你本来就是自由之身不是吗？

Id: [0x00056847]
我……听说这个新家园非常棒，所以想用亲身见证。那些传言都是真的吗？你们都过得很快乐？

Id: [0x00056848]
比以前更快乐了！我们的家非常舒适，食物够多又美味，就像伊甸园一样！

Id: [0x00056849]
你们这里的工资很高吗？

Id: [0x0005684A]
我们被允许住在这里，各自尽一己之力创建新家园。这就是我们赚到的！

Id: [0x0005684B]
所以你们拥有这块土地吗？

Id: [0x0005684C]
有一天会的，只要我们赚到比合约更多的钱。他们说这块土地非常有价值，所以可能会花很久的时间。但这是值得的。

Id: [0x0005684D]
那如果你想要离开？

Id: [0x0005684E]
那不可能，不会有人想离开这里。

Id: [0x0005684F]
没有人成功离开过？

Id: [0x00056850]
嘘……你不该那样说。这里没有人想要离开，我们过得这么幸福，不需要想那些让人不高兴的事——或者那些打算搧动我们的人。

Id: [0x00056851]
看见你真的很开心，祝你好运！

Id: [0x00056852]
我每天都很幸运呢！

Id: [0x00056854]
欢迎！

Id: [0x00056855]
谢谢你！

Id: [0x00056856]
你会什么？洗衣服？编织？或是煮饭？

Id: [0x00056857]
嗯……我偏好打猎。

Id: [0x00056858]
那真是……稀有。但你会找到同伴的。我们在挖掘场的领导也是个女的，如果你能跟她相处融洽，就能有好表现。当然，每个人在这里都表现得很好。我们的专长就是让你们发挥专长！

Id: [0x00056859]
那真是太好了。

Id: [0x0005685C]
嘘。小姐，我能卖你一些高级麦酒吗？或一些烟草？只能私下交易的？

Id: [0x0005685D]
不了，谢谢。

Id: [0x0005685E]
噢，那你有什么想卖的吗？

Id: [0x0005685F]
抱歉，没有。

Id: [0x00056860]
那请忘了我们说过话。

Id: [0x00056863]
快吃！快吃！等等还有很多时间说话！

Id: [0x00056866]
来啊，一起跳舞！这是值得庆祝的日子！

Id: [0x0005686A]
这里不缺材料。也许我可以找到工具来制作武器，等时机到了就用得上。

Id: [0x00056872]
有点粗糙，但聊胜于无。

Id: [0x00056876]
当然，你是对的。“合伙人”已经有点不高兴了。

Id: [0x00056878]
如果我们有更多人力——

Id: [0x00056879]
更多人力？我们已经耗尽了当地的人力，我从每个地方都找了人——最近的从古巴，最远的从纽奥良——还全部都要秘密进行。你知道这有多复杂，多花钱吗？<br>有耐心一点。巴斯克斯很快就会到纽奥良了，巴蒂斯特没做成的，他会完成。

Id: [0x0005687C]
这就是我之前提过的男人，我们该做什么？

Id: [0x0005687D]
给他一点教训，让他看看自己犯了什么错。

Id: [0x0005687F]
你不会认为我们会让你违反合约，然后带着一堆秘密逃跑吧？

Id: [0x00056885]
谢谢你！你是从哪里来的？

Id: [0x00056886]
更重要的是，你要去哪里？到纽奥良？我可以安排人雇用——

Id: [0x00056887]
哈！为什么要到纽奥良？我是西非的丰族人，我要回到非洲去。

Id: [0x00056889]
你的吊坠……非常特别。我曾经见过……我猜它是独一无二的。

Id: [0x0005688A]
的确是。我的母亲自己制作了这个吊坠，你肯定是认错了。

Id: [0x0005688B]
不……戴着这个吊坠的女人叫珍，她是来到这里的第一批工人之一，我记得很清楚。

Id: [0x0005688C]
那是我母亲的名字！她在哪里？我必须找到她。

Id: [0x0005688D]
我不知道，她之前住在营地南边一间私人住宅里。

Id: [0x0005688E]
你该走了。德·费勒会来找你，你自己一个人没问题吗？

Id: [0x0005688F]
当然，我会躲起来，等到日落守卫交接的时候再逃走。到那时候，他们就抓不到我了。

Id: [0x00056890]
祝你好运。

Id: [0x0005689A]
哈哈哈！你真是太有用了！不但替我除掉了那两个可能取代我的家伙，还找到了预言圆盘的碎片，替我省了不少工夫……如果你不是我的敌人的话，我绝对会把你当朋友看的！你帮了我这么多忙，看来我们的目标也没那么不一致嘛。

Id: [0x000568A0]
艾芙琳！

Id: [0x000568A1]
妈妈？

Id: [0x000568A2]
不可能的！我为了你的安全把你交给马德琳了！你是我的心肝宝贝！为什么命运如此残酷，要把你带来这里……还要与我为敌？别告诉我你——

Id: [0x000568A3]
我以为你死了……

Id: [0x000568A4]
请你明白，他们差点杀了我，还带走了我的心肝宝贝，但我从没想过要离开你。

Id: [0x000568A5]
是阿加特派你来杀我的吗？拜托，请告诉我你没有那么恨我——我那时没想过离开——

Id: [0x000568A6]
杀你？不，我——我是自己来的——

Id: [0x000568A7]
艾芙琳，那个圆盘不能落入阿加特的手里。要是落入了他手里，我从离开纽奥良到现在一直努力找寻并守护的一切都会毁于一旦！

Id: [0x000568A8]
你为什么会认识他？还有……为什么你这么害怕？

Id: [0x000568A9]
很久以前——不！我很抱歉，艾芙琳，我希望有一天你会原谅我。

Id: [0x000568AB]
妈！

Id: [0x000568AF]
抱歉迟到了，先生。我必须派遣守卫去追捕另一个逃亡者。

Id: [0x000568B0]
这礼拜的第三个，是吗？

Id: [0x000568B1]
我会替你把他逮回来的，我知道你喜欢……亲自……处理这些事。

Id: [0x000568B2]
你永远都这么贴心，我比较想运行绞刑。你对我的建议有进一步的想法吗？

Id: [0x000568B3]
关于在工人的麦酒里加料那件事？你过去难道没在毒药上吃过亏吗？

Id: [0x000568B4]
也许你是对的，我不希望麦肯道尔的灾难重演。

Id: [0x000568B5]
考古学是细致温和的工作，我更倾向用不会伤害工人能力的东西。我提议举办一场节庆，准备一头乳猪，告诉他们已经快要赚到土地了。

Id: [0x000568B6]
当然，你是对的。“合伙人”已经有点不高兴了。

Id: [0x000568BA]
虽然重建我们的人脉需要花费数年的时间，但在美国朋友的协助下，我们可以比过去更进一步。

Id: [0x000568C4]
康纳？我是艾芙琳·德·葛朗普蕾，你……来自纽奥良的“兄弟”。

Id: [0x000568D6]
放开我！

Id: [0x000568D7]
给你个保命的机会：戴维森在哪里？

Id: [0x000568D8]
那是谁？

Id: [0x000568DA]
少装了！时间到！

Id: [0x000568DB]
他在要塞里。

Id: [0x000568DC]
很好。你们为什么要自称为亲英份子？

Id: [0x000568DD]
因为在要塞保卫的安全下保持忠诚比在雪中被刀抵着脖子容易多了。

Id: [0x000568DF]
快滚吧，别再让我看到你——到时候你就没办法跑了。

Id: [0x000568E0]
好，好的，女士。

Id: [0x000568E5]
我们爬上去。

Id: [0x000568ED]
你找得到路进去吗？我会在附近晃晃，转移他们的注意力。

Id: [0x000568F3]
什么？乔治？竟然是你？

Id: [0x000568F5]
请称我戴维森军官，如果你愿意对我的阶级表达应有敬意的话。

Id: [0x000568F6]
你替英国人战斗？替我的仇敌工作——替那些奴役你的人？我会说这就是“阶级”。

Id: [0x000568F7]
哈！亲英份子保障我的自由，我为此而战，为自己赢得胜利。

Id: [0x000568FA]
[exasperated grunt of effort of throwing her weight against the door, and failing]

Id: [0x00056906]
跟着戴维森！我会挡住他们。

Id: [0x00056909]
我一直希望不会走到这一步。现在，你将获得永远的自由，从死亡中。

Id: [0x0005690A]
你嘲笑我！我选择了自己的命运，这才是真正的自由，或许将来你也会明白。

Id: [0x0005690B]
我……“合伙人”是谁？

Id: [0x0005690C]
答案一直就在你身边，只要你愿意睁开眼睛——

Id: [0x0005690F]
找到你要的了吗？

Id: [0x00056910]
是的，我想应该是。康纳，你一直都……坚信兄弟会的手段和作风吗？

Id: [0x00056911]
我……相信自己的双手。

Id: [0x00056912]
当然。

Id: [0x00056913]
一路顺风。

Id: [0x00056914]
我只在意旅途的终点。

Id: [0x00056915]
那你应该走在正确的路上了。

Id: [0x00056919]
爸爸，你吓到我了。

Id: [0x0005691A]
我不敢打扰你。你的琴声非常……动人，我敢说男人都会为之屏息。

Id: [0x0005691B]
你太夸张了，爸爸。这都要感谢我的老师，我只是按照他的训练而已。

Id: [0x0005691C]
我们何其有幸啊，有个女儿愿意好好静下心来培养自己的才能……而不是参与纽奥良街上的暴动。自从西班牙人来之后，片刻都不得安宁……

Id: [0x0005691D]
唔，我不想打扰你练习，只是来转述布兰科先生的口信。你有空的时候，他希望你能去仓库帮忙。出去的时候记得小心，对淑女来说，现在街上可不安全。

Id: [0x0005691E]
别担心，爸爸。

Id: [0x0005691F]
我会努力告诉自己别担心的。我知道你的魅力与优雅能好好保护你自己。

Id: [0x00056927]
虐待犯！绑架犯！

Id: [0x00056928]
我们要的是答案！

Id: [0x0005692A]
脏东西！快回你的沼泽！

Id: [0x0005692B]
还有多少人会消失？

Id: [0x0005692C]
快回去！不然我就不客气了。

Id: [0x0005692F]
够了！这个人已经倒下了，别滥用你的力量。

Id: [0x00056930]
好吧，让我走。

Id: [0x00056932]
所以现在是怎么回事？

Id: [0x00056933]
有很多人凭空消失了。或者说……不见了，这就是为什么我们要——

Id: [0x00056934]
但你们有证据证明西班牙人是幕后主谋吗？

Id: [0x00056935]
自从他们来了之后，绑架案就不断增加。

Id: [0x00056936]
增加？

Id: [0x00056937]
生活已经很艰难，而现在又更糟了。

Id: [0x00056938]
暴动只会对你们更不利。你们需要的是证据。

Id: [0x00056939]
我们要怎么找到证据？

Id: [0x0005693A]
我……我不知道。还不知道。

Id: [0x0005693C]
那你还说呢。

Id: [0x00056941]
噢，艾芙琳！你好。我有一个……惊喜给你，你觉得如何？

Id: [0x00056943]
对于不知情的人而言，这只是个不怎么样的仓库；但对我们的兄弟会成员而言呢？这是你的新总部了！

Id: [0x00056945]
阿加特把他的“办公室”搬到沼泽那里去了，但我们觉得你会比较喜欢在这里处理你的……事业。

Id: [0x0005694E]
艾芙琳，我……做了一个特殊的工具给你。

Id: [0x00056950]
这是……阳伞？我很感谢你但——

Id: [0x00056951]
让我来……展示一下。

Id: [0x00056953]
看见了吗？优雅而致命，就像你一样。

Id: [0x00056954]
布兰科先生，你真的很懂我。

Id: [0x00056956]
啊！

Id: [0x00056958]
好……所以……来谈点正事。你还记得我们的对手，布希先生，那个两次在他卖的酒里掺水还被抓到的家伙吗？

Id: [0x00056959]
又在玩老把戏？

Id: [0x0005695A]
他声称我们的咖啡……会侵蚀神经。还在市集跟港口边立了摊子，发传单散布这个谣言。销量因此，呃，受到影响了，目前要要维持公司现在的经济状况已经很困难了。

Id: [0x0005695B]
不用再说了。我会调查清楚，让他不能再毁谤我们。

Id: [0x00056960]
德·葛朗普蕾的咖啡会让脸上长荨麻疹，让原本健康的人跛脚！<br>别喝那粗糙的泥水！<br>选择优良的东印度茶，绅士的万灵丹！

Id: [0x00056961]
你这是什么意思？

Id: [0x00056963]
我不知道，小姐！他们付钱让我来讲的，我连字都不会认，我发誓！

Id: [0x00056964]
雇你的人在哪里？

Id: [0x00056965]
在他的仓库，我是说真的。请不要杀我。

Id: [0x0005696A]
茶被严密防守着……

Id: [0x0005696D]
别杀我！你想要什么？

Id: [0x0005696E]
停止毁坏德·葛朗普蕾的名声。关了你的骗人摊位，把恶心的传单全都清掉，然后公开道歉。

Id: [0x0005696F]
好。我会道歉，我发誓！

Id: [0x00056971]
这是什么？

Id: [0x00056973]
咖啡？你现在觉得如何？神经被侵蚀了？还是很痒？

Id: [0x00056974]
好吧，听着。我撑不下去了。我没办法阻止奴隶逃亡，每天都在赔钱。仓库里全都是茶，如果大家全都开始喝咖啡，我就完了。

Id: [0x00056975]
还在雇用奴隶的人活该失去他们。下次，给我记住：比起失去事业，还有更厉害的手段可以对付你。

Id: [0x00056976]
好的，好的好的小姐。

Id: [0x0005697B]
我想他不敢再惹麻烦了。

Id: [0x0005697C]
我想也是。他要破产了！正在卖掉他的店铺！你想要……扩展你的商业帝国吗？

Id: [0x0005697D]
我有个主意，如果我把他的店买下来，我就可以付给奴隶薪水，让他们自由。

Id: [0x0005697E]
比你以往……处理奴隶问题的方式……和平多了。

Id: [0x0005697F]
谢谢你，杰拉德。

Id: [0x00056985]
杰拉德，我听说奴隶又消失了。我以为我们解决阿巴底总督后一切就会结束，但并没有——现在不只奴隶，连工人，穷人都……他们究竟去哪了？

Id: [0x00056986]
我会派我的线民去找。

Id: [0x00056987]
不，我要自己去。他们现在就需要帮助。

Id: [0x00056988]
我会建议你……这次从圣丹杰开始找。

Id: [0x00056989]
对，这件事我们可没办法靠社交派对来解决。

Id: [0x0005698A]
等你准备好了，到外面来找我，靠近码头的地方。我会告诉你捷径。

Id: [0x00056994]
艾芙琳，你遇到什么困扰了吗？

Id: [0x00056995]
我正在调查新的失踪案件，你底下有任何人失踪了吗？

Id: [0x00056996]
看起来似乎有，但有太多人在这里来来去去，不太清楚到底那些人去哪了，又是为什么要走。你的朋友，埃莉丝，雇用了很多人，她应该知道得比我清楚。

Id: [0x00056997]
也许吧……

Id: [0x00056998]
我感觉有重大的事情要发生了，你会遇到强大的敌人。请收下这个——我在试验的新毒药。它会让中毒的人暂时变得歇斯底里。

Id: [0x00056999]
谢谢你，尊敬的先生。

Id: [0x0005699E]
艾芙琳，老朋友！你这些日子到哪里去了？沼泽没有你都变了，鳄鱼愈来愈不知天高地厚！

Id: [0x0005699F]
噢，你知道的……有事业要顾，还有钢琴独奏会……

Id: [0x000569A1]
我真想念河口这边的空气，它充满了战斗的香味！

Id: [0x000569A2]
不谈那些事了……听着，我很高兴你来了。前几天我看到了一些事，我告诉自己，埃莉丝，一定有什么地方不对劲……是车队，载满了非常奇怪的货物：人。有数十个人。

Id: [0x000569A3]
他们被载到哪里了？

Id: [0x000569A4]
我不知道，但我晓得他们是哪里来的——要塞。

Id: [0x000569A5]
你能告诉我怎么去吗？

Id: [0x000569A6]
正等着你开口！明天来找我，我会把地点标注在你的地图上。

Id: [0x000569AB]
有辆马车刚经过，可以在路口转弯时拦截。我们来比比谁更快！

Id: [0x000569B1]
我认得那些人！其中有一些曾经在我手下工作。

Id: [0x000569B3]
克里斯费！能跟你谈谈吗？

Id: [0x000569B4]
埃莉丝！你在这里干嘛？

Id: [0x000569B5]
看起来像要干嘛？当然是救你。

Id: [0x000569B6]
从谁的手中救？工作？自由？

Id: [0x000569B7]
呃……克里斯费，这些锁链在我看起来跟自由可沾不上边。

Id: [0x000569B8]
这只是暂时的，有太多任务人在最后一次航行时逃跑，等我们到了工作地点，锁链就会被解开。

Id: [0x000569B9]
你不担心这些规定吗？

Id: [0x000569BA]
埃莉丝，我生活中要担心的事情可多了。但我可以活得久一点，直到逃到南方重获自由。

Id: [0x000569BB]
我不相信他们。

Id: [0x000569BC]
克里斯费，我保证我们会调查清楚。

Id: [0x000569BD]
但——

Id: [0x000569BE]
我们得趁时机成熟的时候调查要塞，士兵现在都在镇上，碉堡应该不会有太多人驻守。

Id: [0x000569BF]
埃莉——

Id: [0x000569C0]
我喜欢你的点子。

Id: [0x000569C1]
很好，我先去前面侦查。你到桥那里找我。

Id: [0x000569C2]
至于克里斯费你……自己小心。

Id: [0x000569C3]
在我们行动的时候。

Id: [0x000569C5]
好吧……谢了。

Id: [0x000569C9]
现在是最好的机会，目前我看到阶级最高的家伙是中尉。没什么人在保护他，但要塞太大了，我们得想点办法才能找到他。

Id: [0x000569CA]
我想我们做得到。

Id: [0x000569CB]
对。只有一件事让我很困惑，西班牙人要圣丹杰的人做什么？为什么是他们？又为什么是现在？

Id: [0x000569CC]
这不是我第一次发现西班牙人在做奇怪的事了。他们刚开始接管的时候，我正好目睹了他们打算控制总督，然后把一些奴隶送去进行秘密计划。

Id: [0x000569CD]
然后？

Id: [0x000569CE]
我以为我确保了这件事不会再发生。

Id: [0x000569CF]
我们来再确保一次吧。

Id: [0x000569D3]
噢，你好亲爱的！<br>你先跑，艾芙琳。我会待在射击场掩护你。

Id: [0x000569D5]
嘿！你们只有这点能耐吗？<br>快来啊，男孩们！<br>人变得更多了。<br>我知道，我知道，我的魅力无法挡……

Id: [0x000569D8]
我想现在没办法审问他了。

Id: [0x000569DA]
没关系，要得到真相有更快的方法。

Id: [0x000569DC]
所以这是指我们上不了工作船了？

Id: [0x000569DD]
工作船？这工作船开往哪里的？

Id: [0x000569DE]
离开这该死的殖民地，而且永远不会回来，我只知道这样。

Id: [0x000569DF]
好吧，大家都出去！跟我走！

Id: [0x000569E0]
我会死在这粪坑一样的地方是吧？

Id: [0x000569E1]
艾芙琳，下次你要救这些人之前，最好先确保自己的安全。我会护送这些人回去圣丹杰。

Id: [0x00056A29]
啊！艾芙琳……要……把乌洛亚找出来，我们可以直击西班牙的弱点：小型舰队。有两艘军舰正停泊在港口那边，如果……呃，发生了任何事，乌洛亚不可能会无视的。

Id: [0x00056A2A]
我会想想怎么安排。

Id: [0x00056A32]
是你！

Id: [0x00056A33]
是你！

Id: [0x00056A35]
认得我了吗，船长？

Id: [0x00056A37]
不！你这泼妇！巫婆！梅杜莎！

Id: [0x00056A38]
来人！立刻摆平她！

Id: [0x00056A3B]
求求你，原谅我。我不会再妨碍你了。我会戒酒，也不会再去找妓女了，还会上教堂祷告！请留我自己默哀我悲惨又像僧侣一样的余生吧！

Id: [0x00056A3D]
你别把我误以为是审判者或刽子手，多明格斯“兄弟”。如果你还没醉的话，就自己想办法吧。

Id: [0x00056A43]
我亲爱的学生，现在你肯定已经见到了叛乱份子造成的破坏。我有个计划，但我们得快点行动。到墓园，我在这城市最后的避难所，来找我接收新命令。尽快。

Id: [0x00056A47]
艾芙琳，你很少到河口这附近来了。你已经不需要我帮助了吗？

Id: [0x00056A48]
我一收到你的消息就赶来了。

Id: [0x00056A49]
我做了个噩梦，梦到你背叛——不，算了。<br>我在想你能否迁就你的老头子导师我，展现一下你的忠诚？

Id: [0x00056A4A]
阿加特，我不需要迁就，我一直都很忠诚。你需要什么？

Id: [0x00056A4B]
我不知道你跟布兰科在密谋什么，但最近的暴动引起了一片混乱，乌洛亚最后会被逼得离开拉巴利斯，并且谈和。我们必须趁现在。

Id: [0x00056A4C]
等到绑架犯死了，一切重获和平，我的任务就能完成了，我就能安心。

Id: [0x00056A4D]
总督能走的路只有一条——其他路不是被封了就是着火了，你必须准备埋伏，时机一到就攻击。找到他，然后杀了他。

Id: [0x00056A4E]
我会的。

Id: [0x00056A5A]
求求你！不！放过我的妻子跟孩子！

Id: [0x00056A5B]
那你有放过那些有家人的奴隶跟工人吗？

Id: [0x00056A5C]
有有有！他们毫发无伤。只是被运到——墨西哥了。

Id: [0x00056A5D]
墨西哥？目的是什么？

Id: [0x00056A5E]
我不知道，我只是个顾问而已。求求你！我的妻子什么都不知道！我告诉她那些舰队只是载送城市监狱里关不下的犯人而已，她是无辜的！请让我赎罪！

Id: [0x00056A5F]
你？你真的什么都不知道？

Id: [0x00056A60]
我是做科学研究的，我的南方考察队需要类似的工具跟人力。这个区域充满了比马雅人的时代更早的遗迹——

Id: [0x00056A62]
还有，我还可以给你这个——

Id: [0x00056A64]
宗教团要我托管这个，我愿意用这个交换我家人的生命。

Id: [0x00056A66]
这可以用来解码机密文档，比如说这份。

Id: [0x00056A6A]
现在我会假装没看见，然后离开。如果你想保住你的小命，就离开这块大陆，永远不要再让我看见你。

Id: [0x00056A6B]
谢谢你！谢谢你的怜悯！

Id: [0x00056A6C]
怜悯？这不是怜悯，我只是放你自己面对你背后雇主的势力罢了。你一生都必须躲躲藏藏了。你走吧，享受这虚假的自由吧。

Id: [0x00056A71]
你成功了吗？

Id: [0x00056A73]
乌洛亚总督给了我这个。

Id: [0x00056A75]
啊，真是宝贵的发现。对于刺客兄弟会来说，这东西让乌洛亚的死成为不可思议的胜利。我真希望我能亲眼目睹这一切。告诉我，他死前说了什么？

Id: [0x00056A76]
“谢谢你的怜悯。”

Id: [0x00056A77]
什么？你放过他了？

Id: [0x00056A78]
这就是你向我证明忠诚的方法吗？违抗我下达的命令？放走我们的敌人？

Id: [0x00056A79]
我亲爱的导师，你已经被嗜血的欲望给吞噬了！

Id: [0x00056A7A]
我们有着共同的目标：解放奴隶，击倒敌人，推动正义。既然现在已经工具了，我们得继续执行任务。

Id: [0x00056A7B]
我现在必须跟着敌人去墨西哥，马上！

Id: [0x00056A7C]
不准！

Id: [0x00056A7D]
如果你不允许，我还是要遵从我的本能。

Id: [0x00056A7E]
刺客没了纪律会怎样？你会后悔没有服从我的命令！

Id: [0x00056A7F]
我愿意承担这个风险。

Id: [0x00056A84]
一点小意思，几乎不太够。我可以付他们薪水，但失去自由，金钱有什么用呢？

Id: [0x00056A85]
将来有一天……会到来的，或者你能实现，我相信。

Id: [0x00056A86]
那在这段期间该做什么呢？当他们日夜面对欺凌或更糟糕的事情时，我该感到骄傲吗？

Id: [0x00056A87]
圣殿骑士永远不会让奴隶得到自由！他们甚至束缚有钱人——即使多数人根本不会察觉……

Id: [0x00056A88]
杰拉德，如果我父亲没有解放我母亲，我可能也会陷入同样的困境。

Id: [0x00056A89]
但是他这么做了。

Id: [0x00056A8A]
我还亏欠他们很多。

Id: [0x00056A90]
如果你装成奴隶，或许可以从中调查这个谜团。

Id: [0x00056A91]
已经在一个战略位置替你准备了更衣房，从女修道院的顶端就能看见。

Id: [0x00056A92]
已经在一个战略位置替你准备了更衣房，从主教座堂的顶端就能看见。

Id: [0x00056B2E]
我已经给你吹箭了。如果你需要更多，就去找贩子吧。

Id: [0x00056B9C]
我会准备好足够的钱，然后请我们的线民注意……机会，寻找机会。

Id: [0x00056B9F]
这地方非常巧妙，让你可以在两个地点之间快速移动。试试。

Id: [0x00056BA2]
你到底为谁服务？你真的认为自己自由吗？“慈善应始于自身”，艾芙琳小姐。

Id: [0x00056BF7]
滚回去！

Id: [0x00056BF8]
路易斯安那属于法国！

Id: [0x00056BF9]
坚守冈位。

Id: [0x00056BFB]
西班牙人去死！

Id: [0x00056BFC]
把我们的权利还来！

Id: [0x00056BFD]
住手！退后！

Id: [0x00056BFE]
西班牙人去死！

Id: [0x00056BFF]
西班牙人去死！

Id: [0x00056C00]
杀掉总督！

Id: [0x00056C02]
法属路易斯安那万岁！

Id: [0x00056C03]
哗！

Id: [0x00056C05]
啊！

Id: [0x00056C07]
攻击！

Id: [0x00056C08]
啊——！

Id: [0x00056C0A]
啊——！

Id: [0x00056C0E]
艾芙琳！

Id: [0x00056C11]
艾芙琳，我有个非常……刺激的情报：有火药正在运送过来—正在往西班牙哨站的路上——除非我们……拦截它。

Id: [0x00056C12]
我们？

Id: [0x00056C13]
对，嗯……总得有人带你过去……

Id: [0x00056C14]
我以为你—–

Id: [0x00056C15]
我知道你在想什么，理智的布兰科，无趣的布兰科。但我不只是个会计，艾芙琳！

Id: [0x00056C16]
很好，你现在还是个领航员，是环游世界的麦哲伦。

Id: [0x00056C18]
我们到了。

Id: [0x00056C1C]
这非常……有效。

Id: [0x00056C1F]
他们偷了火药！拦住他们！快拦住他们！

Id: [0x00056C21]
快上车！

Id: [0x00056C24]
前面的路被堵住了，往右转。

Id: [0x00056C26]
往右走！

Id: [0x00056C28]
往左！左！左边！

Id: [0x00056C29]
千钧一发！

Id: [0x00056C2A]
要换你驾驶吗？

Id: [0x00056C2C]
啊啊啊！往右，往右！

Id: [0x00056C2D]
这样就对了。再向右转！

Id: [0x00056C2E]
直直走！

Id: [0x00056C2F]
下个交叉路口左转。

Id: [0x00056C30]
往右，不对！往左！往左！

Id: [0x00056C32]
往左！

Id: [0x00056C33]
没办法转！现在呢？

Id: [0x00056C35]
我还在重算……

Id: [0x00056C36]
直走！往前直走！

Id: [0x00056C37]
跳！

Id: [0x00056C38]
什么？

Id: [0x00056C39]
到马背上！快！

Id: [0x00056C3C]
啊啊啊！

Id: [0x00056C3D]
——出不去！救命！救命！

Id: [0x00056C3E]
救命！我们快死了！

Id: [0x00056C3F]
救命！救命！

Id: [0x00056C46]
谢谢！谢谢！

Id: [0x00056C4C]
今晚够刺激了吗，杰拉德？

Id: [0x00056C4D]
够，这对我来说很够了。真浪费酒，不过嘛……

Id: [0x00056C4E]
西班牙酒用来打蜡地板也很不错。

Id: [0x00056C50]
他们会追着你不放的。

Id: [0x00056C51]
他们不是一直如此吗？

Id: [0x00056C55]
整队！

Id: [0x00056C57]
停火！保持队形！

Id: [0x00056C5C]
解放！

Id: [0x00056C72]
艾芙琳！我——

Id: [0x00056C74]
你离开两年了！我……我以为你死了。

Id: [0x00056C75]
我在确定契琴伊萨安全之后才离开的。

Id: [0x00056C76]
所以你……成功了？

Id: [0x00056C77]
德·费勒……不会再惹麻烦了。

Id: [0x00056C78]
但我想这事件还没完。

Id: [0x00056C79]
总是如此……

Id: [0x00056C7A]
我也有很多想告诉你的事。西班牙……现在和我们站在同一条船上了。新法律可能可以……帮助你解放奴隶。

Id: [0x00056C7B]
难道这天终于要来了，这里的和谐终于可以超越冲突？

Id: [0x00056C7E]
现在我恐怕得用一些……工作来打扰你回归的兴致，这里有些……奇怪的活动，穿着西班牙制服的人们在河口兴风作浪。

Id: [0x00056C7F]
还是这样？我以为你刚说过西班牙人和我们站在同一阵线。

Id: [0x00056C80]
这就是……奇怪的地方。

Id: [0x00056C81]
难道他们暗中活动，为了——

Id: [0x00056C82]
那就是我们需要了解的。我有一条线索，我的眼线曾看到某个男人在贿赂城里的士兵，这是为了谁？

Id: [0x00056C83]
我会调查的。

Id: [0x00056C85]
艾芙琳，你是不是忘了什么？

Id: [0x00056C88]
我……呃……只是想给你——

Id: [0x00056C8A]
噢……呃……谢谢。

Id: [0x00056C8C]
好久不见。

Id: [0x00056C90]
如你所见，我的雇主非常慷慨。

Id: [0x00056C92]
那么你愿意加入我们的事业吗？

Id: [0x00056CEF]
不对！是……另一个左边！

Id: [0x00056D0F]
导师，我知道你怀疑过我，但拜托，我的离开并非徒劳无功。看看我找到了什么。

Id: [0x00056D11]
你应该将它留在原来的地方，你知道它的用途或力量吗？

Id: [0x00056D12]
我希望你能告诉——

Id: [0x00056D13]
如果你不坚持挖掘过去，就没有人需要知道！

Id: [0x00056D14]
圣殿骑士还在找这个东西。拜托，派遣援手来协助我取回并保护另外一半。

Id: [0x00056D15]
不。

Id: [0x00056D16]
让它离我远远的。你应该埋葬并遗忘它，把它磨成粉末，将它放进鳄鱼巢穴深处，别再让它出现在我眼前。

Id: [0x00056D17]
那我们更远大的目标怎么办？我解放了契琴伊萨的奴隶营——这难道没有超过我们的最大的期望吗？我难道没有赢得——

Id: [0x00056D18]
艾芙琳，你让我失去耐心了，只获得冲动的名声。

Id: [0x00056D19]
很好。

Id: [0x00056D1A]
离开吧。

Id: [0x00057A56]
艾芙琳，你回来了。

Id: [0x00057A57]
妈妈！你不怕我。

Id: [0x00057A58]
艾芙琳，我思念你的时间比养育你还长。如果在你回到身边的时候，我还不知道你，那我何必等这么久呢？

Id: [0x00057A5A]
我的爱胜过了我的恐惧。你不是刺客，你是我的女儿。

Id: [0x00057A5C]
你能体谅我必须离开的原因吗？

Id: [0x00057A5D]
当然，你认为自己有生命危险。

Id: [0x00057A5E]
你的父亲让我自由，但我永远无法在纽奥良得到自由，有那些刺客窥视着就不行。

Id: [0x00057A5F]
你在这里自由吗？

Id: [0x00057A60]
不，我用敌人换来了敌人。在得到他们寻找的东西之前，他们绝不会罢手。

Id: [0x00057A61]
遗失的预言圆盘碎片。

Id: [0x00057A62]
只要碎片还在这里，我永远都觉得他们在监视着我，但如果有人能够除掉它……一个强大机智的人……

Id: [0x00057A63]
我可能认识这样的人。

Id: [0x00057A64]
如果你见到她，请交给她这张地图，让她知道灰岩坑里有我们上次考察遗留的旧独木舟。

Id: [0x00057A66]
告诉她动作要快，他们还在想办法监视。如果她被发现，我们都会……

Id: [0x00057A67]
别害怕，妈妈，你很快就能享受和平。

Id: [0x00057A6E]
[A quiet “aha I found it” sound. She is triumphant but doesn’t want her triumph reverberating through the cenote and alerting the Templars to her presence.]

Id: [0x00057A72]
艾芙琳！你成功了吗？

Id: [0x00057A74]
别给我看，我已经看得太多了，我再也不要看到它。

Id: [0x00057A76]
妈妈，我会回去纽奥良，安顿好一切，然后派人来找你。

Id: [0x00057A77]
亲爱的，坚强的女儿，我最想做的事情就是和你紧密相依，但这个殖民地现在是我的家园，这里的人民需要我。纽奥良永远是我心中的一根刺。

Id: [0x00057A78]
我明白。别担心，这不会是你最后一次见到我。

Id: [0x00057A7A]
小心点，我的孩子。

Id: [0x00057A7E]
艾芙琳！真是个愉快的惊喜！旅途平安吗？

Id: [0x00057A7F]
平安。多么奇怪的概念。

Id: [0x00057A80]
艾芙琳，你还好吗？

Id: [0x00057A82]
你可以不用扮演好母亲了，“合伙人”。我已看清你的真实身份。

Id: [0x00057A84]
噢，艾芙琳，别那么生气！你当真以为我不知道你夜里打开窗户爬上屋顶时去了哪里吗？你怎么在溺爱的父亲面前扮演秀气的女儿？还有你怎么假装和奴隶，和所有人混在一起！你以为能在我面前隐瞒你的真实身份！

Id: [0x00057A85]
亲爱的，可爱的继女，你至今还活着是因为我需要你，我还需要你。

Id: [0x00057A86]
为了什么？

Id: [0x00057A88]
坐下。

Id: [0x00057A8A]
现在谈这些有点晚了，你不觉得吗？我的人会杀了你，那你珍贵的兄弟会还剩下什么呢？

Id: [0x00057A8C]
稍息。

Id: [0x00057A8E]
看看我们，多么悲伤啊。那么多年以来，我们不是一直为了那些奴隶合作无间吗？

Id: [0x00057A90]
是你让他们变成奴隶的，依照你的意愿，在看不见的地方，为了你病态的获利。

Id: [0x00057A91]
你结束了这一切，正合我意。德·费勒先生和我有不同的想法，他将我平静的殖民地变得扭曲又丑陋，所以你必须杀掉他。我很感激你。

Id: [0x00057A92]
我不相信。

Id: [0x00057A93]
艾芙琳，我爱你，将你视如已出。我无法生育，但你为我的生命带来光明。

Id: [0x00057A94]
但你一直都在欺骗我。

Id: [0x00057A95]
我很抱歉……但我必须这么做，守护儿女是母亲的职责。现在你可以在真实之下审视我——你深刻理解活在秘密里的苦痛，将力量隐藏在衬裙和蕾丝底下，假装顺从那些否认你能力的男人。对这样的你来说，我真的那么陌生吗？

Id: [0x00057A97]
我需要你来镇压组织中的恐怖分子，我依然需要你。我不能让刺客组织浪费你的天赋，你对我而言太珍贵了。

Id: [0x00057A98]
做为一个便于控制的工具吗？

Id: [0x00057A99]
我知道你很挫败。阿加特……

Id: [0x00057A9A]
我违抗了他的指令。如果能依他的想法行事，德·费勒现在可能还活着。

Id: [0x00057A9B]
看吧？我们目标一致。

Id: [0x00057A9D]
加入我吧，艾芙琳。结束你挑起的一切。

Id: [0x00057AA1]
阿加特。

Id: [0x00057AA2]
我的学生回来了，为什么呢？你忽然发现老阿加特有点用处了？

Id: [0x00057AA3]
我发现了“合伙人”的真实身份。

Id: [0x00057AA4]
什么？你不是几年前就杀了他吗？

Id: [0x00057AA5]
他不是“合伙人”。

Id: [0x00057AA6]
你无视了我的警告，现在才明白自己犯的错。

Id: [0x00057AA7]
你和我同样有义务知道这一切，阿加特。

Id: [0x00057AA8]
当我还是个孩子时，你将我带进兄弟会，培养我成为刺客。你假装要保护我，其实是为了根除你的敌人，从始至终，我自己的继母马德琳就是“合伙人”。

Id: [0x00057AA9]
罪孽源于家庭。

Id: [0x00057AAC]
阿加特！住手！理智一点！

Id: [0x00057AAE]
那一天，水手攻击你的时候——我不该插手。我以为你和你母亲一样拥有战士的灵魂，但你只继承了你父亲的特点……那个苍白的奴隶主。

Id: [0x00057AAF]
你无权这么说！

Id: [0x00057AB2]
阿加特！我们不必如此！那些契琴伊萨圆盘的碎片——和我合作，告诉我那是做什么用的！

Id: [0x00057AB3]
我说过永远别提起这个话题！知识——会摧毁我们所有人！

Id: [0x00057AB4]
但缺少了它，我们就得继续盲目跌撞，要前往何方？

Id: [0x00057AB5]
不是前往……而是远离！不要再想这些事了！

Id: [0x00057AB8]
导师，别强迫我！训练出我的阿加特是个追求真实，勇敢的男人，我知道他还活在你体内，放他出来！

Id: [0x00057ABC]
噢！我做了什么？我应该待在你母亲身边，你应该做为我的孩子，女儿被扶养长大，而不是扭曲成这样的……怪物。

Id: [0x00057ABE]
走吧，阿加特，快跑。发誓永远别再回来。

Id: [0x00057ABF]
你要让我像懦夫一样缓慢，毫无意义的死去？就像你对乌洛亚做的那样？我绝不会不光彩的活着，我——

Id: [0x00057AC1]
阿加特！

Id: [0x00057AC4]
永别了。

Id: [0x00057AC7]
我已经遵照你的吩咐完成了任务，他死了。

Id: [0x00057AC9]
那圆盘呢？

Id: [0x00057ACC]
你是否发誓致力维护宗教团的原则以及我们支持的一切？

Id: [0x00057ACD]
我发誓。

Id: [0x00057ACE]
永不共享我们的秘密或泄漏工作内容？

Id: [0x00057ACF]
我发誓。

Id: [0x00057AD0]
从此刻直到死亡始终如一——不论代价？

Id: [0x00057AD1]
我发誓。

Id: [0x00057AD2]
我展开双臂欢迎你，姐妹。我们将一同迎接新世界的曙光，在新世界里我们会确保所有东西适得其所。

Id: [0x00057ADB]
还有更多。

Id: [0x00057ADD]
[Garbled First Civ Lines go here, such as: "She will become their leader." or "She must be stopped."]

Id: [0x00057AE0]
无法运作！为什么我无法理解？

Id: [0x00057AE5]
为什么？

Id: [0x00057AE6]
你可以将契琴伊萨的事怪在德·费勒身上，但我已看透你了。

Id: [0x00057AE7]
我的女儿……不。

Id: [0x00057AE8]
“女儿”。只有两个人可以这样称呼我，你驱逐了一个，然后牺牲了另一个。

Id: [0x00057AEA]
毛地黄。你用你的“关怀”和补药杀了我父亲。原因是什么？就因为他没有真正爱过你？

Id: [0x00057AEB]
还有我的母亲珍，你偷走她的孩子，将她送往远方，甚至在我的父亲放她自由后持续奴役她。

Id: [0x00057AEC]
而你现在还想让我踏上一样的道路。

Id: [0x00057AED]
这是为全人类服务！你被创造出来的目的就是为了工作，我们被创造出来的目的！至高无上的目的。

Id: [0x00057AEE]
我，不会，效忠，于你。

Id: [0x00057AF0]
不！

Id: [0x00057AF2]
[death sounds]

Id: [0x00057AF4]
夏娃会引领我们度过世代之争。

Id: [0x00057AF5]
经历巨大的牺牲和沉重的伤痛，以终结人类种族的奴役。

Id: [0x00057AF6]
现在是夺回自由的时机了，你准备好了吗？

Id: [0x00057AF7]
准备好了。

Id: [0x00057AF8]
夏娃会引领我们。

Id: [0x00057AFA]
都结束了。

Id: [0x00057B01]
杰拉德！你看起来像见鬼了。

Id: [0x00057B03]
你回来后，这里终于又有了家的感觉。

Id: [0x00057B06]
拜托，杰拉德——现在不是时候……

Id: [0x00057B09]
看起来是这样。

Id: [0x00057B0A]
没问题。

Id: [0x00057B0D]
阻止她！

Id: [0x00057B17]
保持警戒！记住是谁是你们的老板。

Id: [0x00057B1C]
先生，<br><br>或许你低估了这片河口的宽广，曲折和辽阔。再说一次，我需要足够的人力控制整片区域，如有必要，请召集整支西班牙军队。<br><br>握有最终决定权的<br><br>巴斯克斯启

Id: [0x00057B1D]
巴斯克斯！德·费勒在契琴伊萨提过他……他就是“合伙人”吗？

Id: [0x00057B1E]
我必须警告阿加特和私枭们！

Id: [0x00057B24]
阿加特！

Id: [0x00057B25]
谁——是谁？你看起来像我很久以前曾经指导的忠诚学生，但她已经不在了。

Id: [0x00057B26]
导师，我知道你怀疑过我，但拜托，我的离开并非徒劳无功。看看我找到了什么。

Id: [0x00057B28]
你应该将它留在原来的地方，你知道它的用途或力量吗？

Id: [0x00057B29]
我希望你能告诉——

Id: [0x00057B2A]
如果你不坚持挖掘过去，就没有人需要知道！

Id: [0x00057B2B]
让它离我远远的。你应该埋葬并遗忘它，把它磨成粉末，将它放进鳄鱼巢穴深处，别再让它出现在我眼前。

Id: [0x00057B2F]
很好。

Id: [0x00057B30]
离开吧。

Id: [0x00057B31]
离开前我得警告您，导师。您在这里不安全。

Id: [0x00057B32]
难道我这些年来没有告诉你这件事吗？没用的孩子。

Id: [0x00057B33]
这是新的威胁，而且非常真实。有个男人，叫巴斯克斯——

Id: [0x00057B34]
我知道，他收买西班牙军队，而我已经有对付他们的计划了。我会利用他们的迷信反击。

Id: [0x00057B35]
我来帮忙。

Id: [0x00057B36]
我知道自己阻止不了你。

Id: [0x00057B37]
你会明白，我的忠诚货真价实。

Id: [0x00057B38]
很好，仔细听着，看你能不能跟上这个计划。

Id: [0x00057B39]
我已经布下标志，我们亲爱的欧洲朋友会发现这很吓人。

Id: [0x00057B3A]
如果遵循指示，你就能沿着一个接一个的标志追踪，悄然无声地杀掉他们，让一切看起来像巫毒的“诅咒”。

Id: [0x00057B3B]
然后呢？诅咒也许能吓到他们，但能够阻止他们招募新成员吗？

Id: [0x00057B3C]
还有问题？我以为你是来帮忙的。

Id: [0x00057B40]
看！这——这是——

Id: [0x00057B41]
你到底有多幼稚？这没什么。

Id: [0x00057B43]
你——你在做什么？

Id: [0x00057B44]
你觉得呢？我要把它弄掉！

Id: [0x00057B45]
你不能这么做！我们会被诅咒的！

Id: [0x00057B46]
噢，我们会被诅咒。真的，我好怕。

Id: [0x00057B49]
是真的！

Id: [0x00057B4B]
[A whimper.]

Id: [0x00057B4C]
出去！这里不安全。

Id: [0x00057B50]
天上的神呀，更多的巫毒！

Id: [0x00057B54]
[scream of terror]

Id: [0x00057B56]
逃兵！回来！我会把你送上军事法庭！

Id: [0x00057B57]
现在谁才幼稚？

Id: [0x00057B58]
继续移动，各位！这一次，睁大眼睛保持清醒，愿神保佑我们。

Id: [0x00057B5C]
[short scream]

Id: [0x00057B5D]
跑！快跑！

Id: [0x00057B60]
日安，走私者们！

Id: [0x00057B61]
艾芙琳！好久不见！

Id: [0x00057B62]
太久了！听着，你有注意到河口发生不寻常的动静吗？

Id: [0x00057B63]
你是说除了我们之外吗？

Id: [0x00057B64]
我们注意到有很多穿着西班牙制服的人们……虽然我对他们的男子气概和忠诚度有点怀疑！

Id: [0x00057B65]
他们被一个叫做巴斯克斯的男人收买了，他是替……

Id: [0x00057B66]
巴斯克斯！他妈的！我知道这个名字，听士兵说他明天打算让一艘补给船改道。

Id: [0x00057B67]
除非我们先让它改道……

Id: [0x00057B68]
我喜欢你的想法！我之前有说过吗，埃莉丝？我爱她的点子！

Id: [0x00057B69]
我本来也打算这么做。

Id: [0x00057B6A]
让我给个建议：庞恰特雷恩湖的灯塔。如果你……对它动手脚，那艘船可能永远无法抵达停泊处。

Id: [0x00057B6B]
鲁西隆，我喜欢你的点子！我之前有说过吗，埃莉丝？我爱他的点子！

Id: [0x00057B73]
艾芙琳！你做到了！那艘船陷在泥里！

Id: [0x00057B74]
现在你可以去收割奖励了……而我要去挫挫巴斯克斯的锐气。

Id: [0x00057B75]
然后，我们该大肆庆祝一番！

Id: [0x00057B77]
艾芙琳，我会召集人手，我们船上见。

Id: [0x00057B78]
掠夺即将开始！

Id: [0x00057B7A]
你喝醉了吗？

Id: [0x00057B7B]
我们刚见面的时候，你似乎更有趣一点？我好像记得……

Id: [0x00057B7C]
没事，你什么都不记得。

Id: [0x00057B7D]
没错……因为我太醉了。

Id: [0x00057B81]
埃莉丝，你的人准备好了吗？

Id: [0x00057B82]
准备好？他们快忍不住啦！

Id: [0x00057B83]
在我们的人手冲上船被射成马蜂窝前，请帮忙牵制那些守卫。

Id: [0x00057B86]
来吧，各位！

Id: [0x00057B89]
艾芙琳，太惊人了！

Id: [0x00057B8A]
我只遗憾巴斯克斯不在船上。

Id: [0x00057B8B]
好了，好了……我觉得现在还不算太迟，或许这帮得上忙？

Id: [0x00057B8E]
你真是不可思议，鲁西隆！谢谢！

Id: [0x00057B8F]
不可思议？女士们总是这样说我。

Id: [0x00057B90]
你太客气了。如果还有其他……“服务”我可以提供的……

Id: [0x00057B91]
谢谢，我现在该做的事情很清楚，我必须趁还来得及的时候回到契琴伊萨。

Id: [0x00057B94]
有位新线人传讯说纽约的亲英份子，只要对他略施压力，就会揭穿合伙人的身份。

Id: [0x00057B95]
请前往纽约去见你的兄弟：康纳，我已经获得他的支持去找寻邓莫尔勋爵埃塞俄比亚军团里的戴维森军官。

Id: [0x00057B99]
没错，阿基里斯说过你会来找我。

Id: [0x00057B9A]
我要寻找亲英份子——邓莫尔勋爵埃塞俄比亚军团里的戴维森军官。

Id: [0x00057B9B]
军团已经走过这里了，看看他们留下的破坏。

Id: [0x00057B9E]
他们的足迹往这边走，小心跟踪他们。

Id: [0x00057BA1]
在那里！树林之间！

Id: [0x00057BA3]
是陷阱！你去追那个哨兵，我来牵制这些人。

Id: [0x00057BAA]
爸爸，你面如死灰！医生说了什么？

Id: [0x00057BAB]
别担心，亲爱的，这只是——

Id: [0x00057BAE]
爸爸！

Id: [0x00057BB1]
亲爱的，别皱眉。有了你的关怀和你继母的补药，这些治疗一定会战胜疾病！

Id: [0x00057BB3]
珍……你始终那么珍惜那个吊坠，我一直都后悔——

Id: [0x00057BB6]
艾芙琳，抱歉打扰你，但我需要你帮忙——紧急事件。

Id: [0x00057BB7]
没问题。

Id: [0x00057BB9]
我爱你，爸爸。

Id: [0x00057BBD]
有个叫乔治的奴隶，我答应让他平安前往北方，但他在逃脱的时候被士兵发现了。他躲了起来，但是——

Id: [0x00057BC0]
拜托，有什么是你能做的吗？你的事业蒸蒸日上，还在河口认识的人……

Id: [0x00057BC1]
好的，我会保护他的安全……谨慎行事。

Id: [0x00057BC4]
你是谁？做什么的？没有人说过关于复仇天使或……

Id: [0x00057BCA]
艾芙琳！他是谁？

Id: [0x00057BCB]
乔治，一个朋友。

Id: [0x00057BCD]
我们遇到一个麻烦，希望你能帮忙。

Id: [0x00057BCE]
艾芙琳，你的朋友就是我们的朋友，但很不巧，我们自己的计划也出了些问题。

Id: [0x00057BCF]
我们的西班牙朋友希望我们把这些补给品交给一些，怎么说，爱国者……他们就在沼泽边缘。

Id: [0x00057BD0]
爱国者？

Id: [0x00057BD1]
没错，你知道……从北方来的。叛变，动乱之类的……

Id: [0x00057BD2]
不管名义为何，都是生意机会。但出于某些原因，西班牙士兵一直尝试偷回补给品！

Id: [0x00057BD3]
听起来非常熟悉，你不觉得……

Id: [0x00057BD4]
噢，我试着不要去想。

Id: [0x00057BD6]
假设乔治和我帮你们处理“流氓西班牙士兵”的问题，你们的爱国者朋友可以把他护送到北方吗？

Id: [0x00057BD7]
如果他们想要更多补给品，就会接受条件。

Id: [0x00057BD8]
很好，那走吧。

Id: [0x00057BDE]
唷呵！

Id: [0x00057BDF]
霍普顿？

Id: [0x00057BE0]
正是霍普顿。

Id: [0x00057BE1]
有如神助。

Id: [0x00057BE2]
这些是货物？

Id: [0x00057BE3]
都是总督承诺的东西，还有一些，呃，其他东西，是你在河口的朋友要的。

Id: [0x00057BE4]
好极了，你们没被发现吧？

Id: [0x00057BE7]
没有被活着的人发现。

Id: [0x00057BE8]
[laughs]

Id: [0x00057BE9]
霍普顿先生，你和西班牙总督的安排有多保密？

Id: [0x00057BEA]
傻瓜都看得出来西班牙人希望英国人远离他们的领土。

Id: [0x00057BEB]
你知道西班牙士兵为什么攻击我们吗？

Id: [0x00057BEF]
我们确实有遇到一个不怎么喜欢这种安排的人。反对者，巴斯克斯，我想这是他的名字。

Id: [0x00057BF0]
“合伙人”在这里！

Id: [0x00057BF1]
什么人？

Id: [0x00057BF2]
[suddenly overcome by a small coughing fit, which we do not yet realize is brought on by wanting to distract from the subject of the Company Man]

Id: [0x00057BF3]
呃……霍普顿先生，如果你希望自己的补给品成功送出路易斯安那州，最好增加额外的安全保障，或许乔治可以与你同行？

Id: [0x00057BF4]
当然，如果他愿意战斗，爱国者很乐意接受他。

Id: [0x00057BF5]
我会为你而战，先生，不论原因。

Id: [0x00057BF6]
路上小心，霍普顿先生，期待再见。

Id: [0x00057BF7]
呃，鲁西隆先生和我很重视你的生意。

Id: [0x00057BF8]
我会小心的。

Id: [0x00057BF9]
呃……爱国者重视你们的支持。

Id: [0x00057BFD]
艾芙琳！

Id: [0x00057BFE]
杰拉德！巴斯克斯回来了！那个“合伙人”！你的眼线有人看到他吗？

Id: [0x00057BFF]
没有。艾芙琳，上礼拜开始我已经失去了两个人，被杀害，毒死。

Id: [0x00057C01]
那是他的杰作，我必须找到他。

Id: [0x00057C05]
也许他会参加船长的舞会，就在今晚。你会去吗？

Id: [0x00057C08]
当然。谢谢你，杰拉德。

Id: [0x00057C09]
还有，嗯，艾芙琳，呃……你需要有人陪同……我不认为……

Id: [0x00057C0A]
杰拉德，你是想要陪我出席吗？

Id: [0x00057C0B]
呃……好吧，没错，基于……多种目的，我认为这样是最好的……当然，仅是为了公事……

Id: [0x00057C0C]
那是当然，但我希望不要太严肃了。

Id: [0x00057C14]
革命！多么崇高的理念！

Id: [0x00057C15]
当然，战争永远对商业有利。

Id: [0x00057C16]
特别是不在我们领土上的战争。伟大的西班牙总督提供货物，我把它们转交给在河口的同事，而他们负责……运输。

Id: [0x00057C17]
不留一滴血！

Id: [0x00057C18]
对我来说就是这样！

Id: [0x00057C19]
[he laughs with Maxent]

Id: [0x00057C1B]
啊，艾芙琳，你总是如此迷人。你的父亲怎么样？

Id: [0x00057C1C]
还是没有起色。

Id: [0x00057C1D]
我期望他早日恢复健康。你必须和我跳支舞，我才能代替你父亲展现你的优雅。

Id: [0x00057C20]
你真体贴，圣梅松先生。如果你能引介我给那位戴着蓝领结的尊贵同事就好了，我想提供他一笔生意机会。

Id: [0x00057C21]
艾芙琳，永远这么认真……和我的女儿玛莉·费利斯帝截然不同。

Id: [0x00057C25]
你们认为我应该和谁结婚？

Id: [0x00057C26]
我们之中最棒的舞者。

Id: [0x00057C27]
你想让我和你们所有人跳舞？我会累坏的！

Id: [0x00057C28]
拜托，小姐，请允许我带你脱离困境。你只需要和我跳舞就好了。

Id: [0x00057C29]
[giggles]

Id: [0x00057C2B]
玛莉·费利斯帝，我以为圣梅松家的女孩只会将目光放在总督身上。

Id: [0x00057C2D]
这位又是谁？

Id: [0x00057C2E]
小姐，请让我们知道你的芳名，我们才知道如何称呼这场舞会里最美的女人。

Id: [0x00057C2F]
“美”？我可不觉得，但你的肤色确实很迷人。小姐，请容许我在你的邀舞卡上签名。

Id: [0x00057C30]
我想它已经签满了。

Id: [0x00057C32]
那就是她的处事态度。你们没听说她热爱自己父亲的仓库胜过茶会吗？从来不联系我们任何人！

Id: [0x00057C33]
还有她的肤色，当然，她是家族密切往来的朋友，但她的母亲……真令人吃惊！

Id: [0x00057C36]
在那身制服底下，他不是真正的军人，我向你保证。

Id: [0x00057C37]
招募员和我接洽过两次，宣称只要我加入他的秘密部队就能升官。但是我不相信，不，先生。

Id: [0x00057C38]
好家伙。我们需要更多像你一样有脑子的年轻人。

Id: [0x00057C39]
谢谢，船长。

Id: [0x00057C3B]
晚安，小姐。你看起来……很眼熟，你参加上礼拜总督的晚会吗？很遗憾我不记得你的名字。

Id: [0x00057C3D]
这对像你这样身怀要事的人来说完全可以理解，船长。感谢你在殖民地的服务。

Id: [0x00057C3E]
我才该感谢这一切，小姐。能允许我和你跳一支舞来表达谢意吗？

Id: [0x00057C40]
没问题，船长。

Id: [0x00057C42]
我该提醒你要小心，小姐。即使是这么愉快的舞会，也潜伏着危险。士兵们表里不一，我们刚刚才在讨论一个坏家伙。

Id: [0x00057C43]
多么可耻！他今晚也在这里吗？

Id: [0x00057C46]
他在，现在就坐在一张隐蔽的桌子旁边。

Id: [0x00057C48]
直到嘉禾舞曲开始，船长。

Id: [0x00057C49]
我想不到别的理由了。

Id: [0x00057C4B]
小姐。

Id: [0x00057C4E]
我想下一支舞是小步舞曲，巴斯克斯先生。

Id: [0x00057C4F]
没错，没错。

Id: [0x00057C55]
抱歉，小姐，法国舞步对我来说总是很陌生。

Id: [0x00057C56]
嗯，或许可以来支斗牛舞，下次有机会的话？

Id: [0x00057C57]
下次？没问题，没问题，小姐。什么时候呢？

Id: [0x00057C59]
我们可以到隐密点的地方讨论吗？

Id: [0x00057C5A]
好的，好的，请你带路。

Id: [0x00057C60]
[breaths full of effort, close to death]

Id: [0x00057C61]
晚安，合伙人。

Id: [0x00057C62]
合伙人？

Id: [0x00057C63]
不，你弄错了。

Id: [0x00057C64]
什么？

Id: [0x00057C65]
徒劳的谋杀……美丽的死亡，她……会让你受苦。

Id: [0x00057C69]
马德琳！

Id: [0x00057C6A]
艾芙琳！

Id: [0x00057C6B]
我不知道你也会来。

Id: [0x00057C6C]
我是来找你的，你怎么可以这么做？抛下病危的父亲来参加舞会？

Id: [0x00057C6D]
我——

Id: [0x00057C6E]
不用说了。为时已晚，他过世了。

Id: [0x00057C6F]
爸爸！不！

Id: [0x00057C72]
我很抱歉，但你要知道，以你的情况，他无法留给你任何东西。当然，我的大门永远为你打开。

Id: [0x00057C73]
我在乎的不是遗嘱，而是他的离开。

Id: [0x00057C74]
他的事业在我名下，但我认为那属于你。法律不存在于我们之间。

Id: [0x00057C75]
[mournful sigh]

Id: [0x00057C7B]
爸爸，我不是——

Id: [0x00057C7C]
你为什么要离开？如果可以，我愿意和你结婚……你知道我和马德琳的婚约只是……交易，她说服我……如果法律不同……你要怎么样才会原谅我？

Id: [0x00057C7E]
我不知道，爸爸。

Id: [0x00057C83]
前往要塞！

Id: [0x00057C8B]
你过得去吗？

Id: [0x00057C99]
啊，终于安静了。快走吧，趁着你还没破坏这份宁静。

Id: [0x00057C9A]
[a sudden, shocking "boo!" sound]

Id: [0x00057CC6]
我的女儿，你是我们的一份子了……愿理解之父指引我们。

Id: [0x00057CC8]
愿全知的父引导我们。

Id: [0x00057CC9]
愿理解之父指引我们。

Id: [0x00057CCA]
愿理解之父指引我们。

Id: [0x00057CCB]
愿理解之父指引我们。

Id: [0x00057CCC]
愿理解之父指引我们。

Id: [0x00057CCD]
愿理解之父指引我们。

Id: [0x00057CE1]
不！

Id: [0x00057CE6]
不可能，我不相信！浪费了这些多年的光阴……一生的奉献和——

Id: [0x00057CE8]
我们得到了所有碎片，我很确定，除非……

Id: [0x00057CED]
夏娃会引领我们。

Id: [0x00057D00]
爸爸，你面如死灰！医生说了什么？

Id: [0x00057D01]
别担心，亲爱的，这只是——

Id: [0x00057D03]
爸爸！

Id: [0x00057D05]
亲爱的，别皱眉。有了你的关怀和你继母的补药，这些治疗一定会战胜疾病！

Id: [0x00057D07]
珍……你始终那么珍惜那个吊坠，我一直都后悔——

Id: [0x00057D09]
艾芙琳，抱歉打扰你，但我需要你帮忙——紧急事件。

Id: [0x00057D0A]
当然。

Id: [0x00057D0C]
我爱你，爸爸。

Id: [0x00057D0D]
[heavy sick breathing]

Id: [0x00057D13]
而且，在纽奥良的奴隶和穷人沦为目标，你却在纽约扮演英雄。

Id: [0x00057D3E]
不！不可能！

Id: [0x00057D3F]
阿加特……你对我做了什么？

Id: [0x00057D41]
阿加特！住手！

Id: [0x00057D43]
你太夸张了，爸爸。这都要感谢我的老师，我只是按照他的训练而已。

Id: [0x00057D44]
啊，艾芙琳。你需要离开镇子的时候只要来这里就好了。我们的……事业……会支付……费用。

Id: [0x00057D55]
妈的！

Id: [0x00057D56]
[exclamation sound! -Gerald_Surprised08]

Id: [0x00057D58]
[exclamation sound - Gerald_Surprised09]

Id: [0x00057D5A]
滚回去！

Id: [0x00058060]
艾芙琳，这么说有点尴尬，但我想知道你是否能帮我个忙？

Id: [0x00058063]
噢，我的天啊！这里发生什么事了？

Id: [0x00058066]
梅松的案子你做的真好，艾芙琳小姐。

Id: [0x00058097]
艾芙琳，我的美人！听着，我有件工作要委托你，有兴趣吗？

Id: [0x0005881E]
艾芙琳，我收到……令人不安的消息。有公民在暴动中被逮捕，我……我为他们的性命担忧！

Id: [0x0005881F]
他们在哪里了？

Id: [0x00058820]
一间西班牙酒库里。我会告诉你位置，但是那要——

Id: [0x00058821]
火药？

Id: [0x00058822]
我们必须摧毁火药！我的线人确认货物已经被装进马车里……

Id: [0x00058823]
我们偷走马车！然后用马车冲进酒窖！

Id: [0x00058826]
我们到了。

Id: [0x00058827]
我在这里等你。

Id: [0x00058830]
酒窖在哪里？

Id: [0x00058831]
在港口附近，这里右转。

Id: [0x00058832]
在港口附近，这里左转。

Id: [0x00058833]
在港口附近。

Id: [0x00058834]
马车着火了！

Id: [0x00058835]
抓紧你的帽子！

Id: [0x00058836]
我没有戴帽子！

Id: [0x00058837]
路被堵住了，我们无法抵达那里！

Id: [0x00058838]
我们可以，西班牙人不知道攻击他们的是什么东西。

Id: [0x0005883B]
艾芙琳，你在做什——

Id: [0x0005883C]
跳！

Id: [0x0005883D]
什么？你疯了吗？

Id: [0x0005883E]
到马背上！快！

Id: [0x0005883F]
呜啊啊啊啊！

Id: [0x00058843]
救命！救命！

Id: [0x00058844]
我不想死！

Id: [0x00058845]
放我们出去！放我们出去！

Id: [0x00058846]
仓库着火了！

Id: [0x00058847]
天花板要塌了！

Id: [0x00058848]
我还年轻，我不想死！

Id: [0x00058849]
这是一场暴行！

Id: [0x0005884A]
我们的权利怎么办？

Id: [0x0005884B]
我不能呼吸了！

Id: [0x0005884C]
空气！我需要空气！

Id: [0x0005884D]
[long coughing sound]

Id: [0x0005884F]
我来处理！

Id: [0x00058850]
太多人受苦了。

Id: [0x00058851]
结束这一切吧。

Id: [0x00058857]
大家都安全了，你还好吗，杰拉德？

Id: [0x00058858]
还好……做得……很好，艾芙琳。真浪费酒，不过嘛……

Id: [0x00058859]
西班牙酒用来打蜡地板也很不错。

Id: [0x000595AB]
艾芙琳小姐，或许你已注意到市场的价格变高了？

Id: [0x000595AD]
艾芙琳小姐，阴谋正在码头上演。

Id: [0x000595AF]
艾芙琳小姐，可疑人物雷诺先生—如果这是他的真名的话—通过自己和西班牙军队的关系将货物经河口转移至黑市。

Id: [0x000595B3]
艾芙琳小姐，我们遇到的问题需要女性特长来解决——一个供需问题。

Id: [0x000595B5]
我猜这是敌人的把戏？

Id: [0x000595B6]
没错，一位名为拉特尔的勒索者。他恐吓商人并夺走他们的盈收。商人们为了弥补损失，他们的货物要价更高——并减少了货物的贩卖量。

Id: [0x000595B7]
该进行经济调整了。

Id: [0x000595B8]
没错，在码头附近找到他然后进行“调整”，我们全都会获得奖励。

Id: [0x000595BA]
在政府的全力支持下，船只修缮业巨头，赛尔门先生对于船只及其维修制度订出难以想像的高价。

Id: [0x000595BB]
麻烦你在码头找到他，让他长点知识。

Id: [0x000595BC]
好消息是我不为政府工作。

Id: [0x000595BE]
怎么了？

Id: [0x000595C1]
还有什么新鲜事吗？

Id: [0x000595C2]
我对此有种不祥的预感：恶名昭彰的德方戴尔先生破坏了敌对的船只。

Id: [0x000595C5]
在这座城镇，阴暗处之下仍有阴暗处。他们现在到了多深处的地方？

Id: [0x000595C6]
我会找到他，让他出来面对。

Id: [0x000595C7]
我会想出一个理由去拜访他。

Id: [0x000595C8]
艾芙琳小姐，繁复的纺织品贸易充满腐败。

Id: [0x000595CA]
艾芙琳小姐，你付出的努力已经挖掘出隐藏在无尽深渊的敌方活动了。

Id: [0x000595CD]
没错，我们在纽奥良的供给短缺。

Id: [0x000595CE]
不，我，呃，是指，嗯，原料——烟草，棉花，糖。

Id: [0x000595D0]
我们的敌人争取到了主要供应商马坎塔先生，他非常喜欢社交，但一个人要具备某种程度的魅力，优雅和地位才能在他的圈子里走动。

Id: [0x000595D4]
我会尽快搞定这个问题。

Id: [0x000595D5]
太不应该了，有人该为此负责吗？

Id: [0x000595D6]
有的，唯一的纺织商夏裴隆先生一直掌握着价格。

Id: [0x000595D7]
你可能很难想像枪匠很富有，但——

Id: [0x000595DA]
艾芙琳小姐，我有个重要的工作要请你帮忙。

Id: [0x000595DB]
说吧。

Id: [0x000595DC]
在我用过那么多把枪的情况下？你可能会对此感到惊讶。

Id: [0x000595DD]
我更正，那么你应该不意外富有的枪匠德薛法利尔藏身他家里，控制整个纽奥良的武器价格。

Id: [0x000595DE]
我会找到他，并让价格永远调降。

Id: [0x000595DF]
除了高温和鳄鱼吗？他的总部位于要塞附近。

Id: [0x000595E0]
我会去施加一点压力的。

Id: [0x0005C14E]
从远处射去的一支小小吹箭就足以杀死一个人。若你带着这个武器偷偷接近他，就能占有优势。

Id: [0x0005C18E]
……挥手说再会，巴黎小姐，挥手说再会，西班牙小……小姐。嗝！

Id: [0x0005C18F]
……这就是我唯一的身份！我是卡洛斯·多明格斯！

Id: [0x0005C191]
梅松先生，你的友谊对我的家族极为重要。如果有我能帮上忙的地方，不用犹豫，尽管开口便是。

Id: [0x0005C192]
很好，这件事和我女儿玛莉·费利斯帝有关，她的名声岌岌可危。

Id: [0x0005C193]
传闻说珀蒂夫人持有一封轻率的信件，若其内容公开，会造成严重伤害。

Id: [0x0005C194]
我知道你有一套待人处事的方法。或许身为一名女士，你能够说服她交出那封信。

Id: [0x0005C195]
嗯，说服，没错，当然，先生。不用多说了。

Id: [0x0005C1AC]
噢，艾芙琳，亲爱的孩子！过来，遮住眼睛，像你这样年轻的女士不该看见这么凶残的景象！

Id: [0x0005C1AD]
谢谢，梅松先生。噢，真可怕！

Id: [0x0005C1AF]
我有荣幸提供你一条手帕吗，艾芙琳小姐？

Id: [0x0005C1B0]
谢谢，先生，我想我现在冷静下来了。

Id: [0x0005C1B1]
勇敢的女孩。

Id: [0x0005C1B3]
刚好你在这里，艾芙琳。之前……我们谈论的事情……你有没有……？

Id: [0x0005C1B4]
噢，当然，我怎么会忘记呢？你女儿的美德就和以往一样完好，先生，信件已经被销毁了。

Id: [0x0005C1BD]
我们分析你找到的信，并追踪到了拉雪兹先生。他通常不喜欢亲自主导，只通过代理人管理差事。

Id: [0x0005C1BE]
那名攻击梅松先生，被你逮住的男人是受到他的指使。

Id: [0x0005C1BF]
我会让他好好坐下来，给他一个教训。

Id: [0x0005C1C1]
艾芙琳，我一直期望你会回来。

Id: [0x0005C1C3]
艾芙琳，你还记得你带来我这里的奴隶特蕾斯吗？

Id: [0x0005C1C4]
当然……

Id: [0x0005C1C6]
我能相信你吗，女儿？

Id: [0x0005C1C7]
永远都能！怎么了？

Id: [0x0005C1C8]
有另外一个奴隶，一个男人。他被迫和自己的妻儿分开。

Id: [0x0005C1C9]
[concerned "mmm" sound]

Id: [0x0005C1CA]
如果你能把他带到我这里，我就可能让他们团聚。

Id: [0x0005C1CB]
[mildly shocked "oh!" sound]

Id: [0x0005C1CC]
没问题，我会用尽各种方法帮忙。

Id: [0x0005C1CD]
我不需要知道你用的方法。

Id: [0x0005C1CF]
谁？什么？

Id: [0x0005C1D0]
谢谢，但是……

Id: [0x0005C1D1]
没有时间了，快点跟我走。

Id: [0x0005C1D2]
去哪里？

Id: [0x0005C1D3]
去找你的家人。

Id: [0x0005C1D5]
谢谢，艾芙琳，你的确很努力帮助这些人。我会再提供一些机会帮忙你，你可以自行选择。

Id: [0x0005C1D6]
我的同事冒着极大的风险，我会给你密码短语以取得他们的信任。

Id: [0x0005C1EB]
这些可怜的人们怎么了？

Id: [0x0005C1ED]
是感染。他们相信这是诅咒，事实上，只有从稀有菌类里提取的药物能拯救他们。

Id: [0x0005C1EE]
我该怎么帮忙？

Id: [0x0005C1EF]
菌类采集不易，正如谜语所言：“或潮湿或危险，或高耸或低洼，无人敢涉足之处，菌类丛生。”而……最近，我如果不冒险，就没办法灵活动作了。

Id: [0x0005C1F0]
别再说了，我会替你找来菌类。

Id: [0x0005C1F1]
我知道你能在哪里找到它们，请你尽快。

Id: [0x0005C1F3]
艾芙琳！正好赶上，你可以帮我发送药物给他们吗？这恐怕会需要一点……力气。发烧的时候，他们神智不清楚。

Id: [0x0005C1F5]
很好，他们会感激你的……之后……某一天。

Id: [0x0005C1F6]
我以为你会接受它，以示我的忠诚。我的……有人告诉我你在找它。

Id: [0x0005C1F7]
你不该让流言蜚语影响你的想法。

Id: [0x0005C1F8]
我不会放弃的。

Id: [0x0005C21A]
[short sigh of relief, because Madeleine seems to still be unaware of her Assassin persona]

Id: [0x0005C251]
……他还真有种！

Id: [0x0005C254]
她叫什么名字！

Id: [0x0005CAAA]
拿吧，这是你应得的。

Id: [0x0005CAAD]
艾芙琳：征服爬虫类的女王。

Id: [0x0005CB98]
我有荣幸与你共舞吗？

Id: [0x0005CB99]
我很荣幸，先生。

Id: [0x0005CB9C]
我有个线民可以带你直接找到他。

Id: [0x0005CB9D]
嘘！

Id: [0x0005CB9E]
跟我来。

Id: [0x0005CB9F]
所有的偷听，跟踪还有等待……是为了什么？

Id: [0x0005CBA0]
别忘了你们现在身兼二职！

Id: [0x0005CBA1]
你们很快就会为了这些安排获取的利益，向我干杯致意。

Id: [0x0005CBA2]
我会填满你们的口袋，以换取你们的忠诚。

Id: [0x0005CBA4]
乔治？

Id: [0x0005CBA5]
怎么了？

Id: [0x0005CBA6]
跟我走！

Id: [0x0005CBA7]
什么——

Id: [0x0005CBA8]
快点！他们过来了。

Id: [0x0005CBAD]
快走！到河口找个安全的地方。

Id: [0x0005CBC9]
该走了。带上你们的箱子，现在！

Id: [0x0005CBDD]
你走路怎么一瘸一拐的，老人家？

Id: [0x0005CBDE]
你还敢笑我？我快死了！

Id: [0x0005CBDF]
只是个擦伤而已！

Id: [0x0005CBE0]
等到我死掉，你就会后悔了。

Id: [0x0005CBE1]
你的另一边甚至都没有被击中。

Id: [0x0005CBE2]
我要把你从遗嘱上划掉。

Id: [0x0005CBE3]
你希望我打另一边吗？让两边对称？

Id: [0x0005CC0C]
往前走！

Id: [0x0005CC0D]
稳稳地搬好。

Id: [0x0005CC0E]
轻一点！小心点！

Id: [0x0005CCC5]
垃圾。

Id: [0x0005CCC6]
呃。

Id: [0x0005CCC7]
不对。

Id: [0x0005CCC8]
[disappointed sigh]

Id: [0x0005CCC9]
不对。

Id: [0x0005CCCA]
[aggravated sigh]

Id: [0x0005CCCB]
这些可能是她的！

Id: [0x0005CCCD]
这些东西她从不离身的。

Id: [0x0005CCCF]
这是我母亲的，我知道这个。

Id: [0x0005CD36]
小姐，拜托。

Id: [0x0005CD3F]
小姐……

Id: [0x0005CD43]
怎么了？你为什么还在这座城市？这里并不安全！

Id: [0x0005CD47]
我知道，但我的家人，他们是我唯一拥有的，还有衣服和我藏起来的钱—都被抢走了。

Id: [0x0005CD48]
如果我告诉你位置，你能帮我取回它们吗？

Id: [0x0005CD49]
当然，带路吧。

Id: [0x0005CD4B]
谢谢。

Id: [0x0005CD4C]
现在快走吧，穿越河口，一路顺风。

Id: [0x0005CD4D]
我们会的。

Id: [0x0005CD4E]
拜托了，小姐，我不知道还能向谁求助。我的妻子失踪了！

Id: [0x0005CD4F]
她被抓回去了吗？

Id: [0x0005CD50]
不，恐怕更糟。那些在河口的粗人——我怕她加入他们了。

Id: [0x0005CD51]
在我们抵达后不久，她开始谈论复仇，谈论革命！

Id: [0x0005CD52]
这些男人鼓舞着她，他们持有武器，但我不认为他们坦承了真实身份。

Id: [0x0005CD53]
我试着警告她，然后……她就消失了。拜托，你可以帮忙吗？

Id: [0x0005CD54]
可以，我们时间不多了。

Id: [0x0005CD56]
艾芙琳小姐。

Id: [0x0005CD57]
又是你？

Id: [0x0005CD5A]
你还好吗，女士？

Id: [0x0005CD5B]
还好，感谢你。这里没有人是可以信任的吗？

Id: [0x0005CD5C]
没错，我们是少数可信的人。我希望你能带着家人搬到安全的地方。

Id: [0x0005CD5D]
我会的，在我这么做之后，记住我的话，革命将会到来。

Id: [0x0005CD5E]
希望你是对的。

Id: [0x0005CD61]
在这张桌子上你可以管理——或说可以继续扩展你们家族的贸易版图。

Id: [0x0005CD62]
这房间全都是你的了。

Id: [0x0005CD63]
在这里，是你换衣服的私人空间。

Id: [0x0005CD64]
你所有的服装都在这里。

Id: [0x0005CD65]
这里，你有个战利品储藏室。我敢肯定你绝对可以填满它的。

Id: [0x0005CD66]
而最重要的，你的武器跟工具放在这里。

Id: [0x0005CD67]
[Happy sigh.]

Id: [0x0005CD68]
还满意吗？

Id: [0x0005CD69]
太完美了。

Id: [0x0005CD6A]
既然这样，我就留给你一个安静的时刻来好好熟悉环境。

Id: [0x0005CD70]
而你所有的服装都在这里。

Id: [0x0005CD76]
被挡住了！

Id: [0x0005CD77]
出不去了！

Id: [0x0005CD78]
这应该会有用。

Id: [0x0005CD79]
伏击需要的东西……

Id: [0x0005CD7A]
我们遭到攻击！

Id: [0x0005CD7B]
救命！

Id: [0x0005CD7C]
我们损伤惨重！

Id: [0x0005CD7D]
哎啊！

Id: [0x0005CD7E]
我很紧张！

Id: [0x0005CD80]
[short shout of surprise]

Id: [0x0005CD81]
[short "whoa" sound]

Id: [0x0005CD82]
他们要杀掉我们！

Id: [0x0005CD83]
噢，不！

Id: [0x0005CD84]
前方有座哨站，在他们发现之前解决一切。

Id: [0x0005CD85]
前方剩最后一个哨站。

Id: [0x0005CD86]
什么？

Id: [0x0005CD87]
哇！

Id: [0x0005CD88]
不！

Id: [0x0005CD89]
噢，为什么是我？

Id: [0x0005CDB2]
是谁？

Id: [0x0005CDB3]
什么？

Id: [0x0005CDB4]
但是你——

Id: [0x0005CDB5]
你受到良心谴责了吗？

Id: [0x0005CDB8]
宗教团……才是……未来。

Id: [0x0005CDB9]
你带着的吊坠——我很熟悉。

Id: [0x0005CDBA]
不！这全是幻觉。

Id: [0x0005CDBB]
恶毒的欺骗，仅此而已。

Id: [0x0005CDBC]
我们的目标并非如此不同。

Id: [0x0005CDBD]
不，你弄错了。

Id: [0x0005CDBE]
只要睁开眼睛——

Id: [0x0005CDCB]
艾芙琳，你似乎……不太高兴？发现了什么？

Id: [0x0005CDCC]
发现很多，但还是不够。西班牙人是绑架的幕后黑手……但……被绑架的人似乎很期待可以被运走——运到哪我不知道。要塞里没有人能告诉我。

Id: [0x0005CDCD]
指令肯定是直接从……上面——从总督乌洛亚那里来的。他躲在拉巴利斯，而不是直接到城市来做总督该做的事或许就是这个原因？他真正的目的是什么？

Id: [0x0005CDCE]
我不知道，但我打算找出来。

Id: [0x0005CDCF]
只要他还躲在拉巴利斯里，这就很难。

Id: [0x0005CDD0]
我会逼他出来面对。

Id: [0x0005CDD1]
直接审问不太像是你……平常会做的事。

Id: [0x0005CDD2]
现在的状况也不“平常”。

Id: [0x0005CDD3]
好，那么我们就来规划不平常的……攻击吧。<br>这个西班牙“总督”在贸易上制定了很多限制，就连农园主人都蠢蠢欲动伺机反抗了。

Id: [0x0005CDD4]
如果我能混入人群里，就能煽动他们。

Id: [0x0005CDD5]
对，这样造成的混乱应该能顺利掩护你真正的任务。我可以替你指出……一个容易煽动的地点。你得确认自己的奴隶服装能……融合进人群里。

Id: [0x0005CDDE]
我有个非常……刺激的情报：有火药正在运过来！它正在来城市的路上——除非我们……拦截它。

Id: [0x0005CDDF]
我穿这样不方便拦截，有时间给我换衣服吗？

Id: [0x0005CDE0]
有，穿上你真正的服装，拿好武器，我们就能出发了。

Id: [0x0005CDE1]
我们？你也要来？你知道我们可能会陷入危险。

Id: [0x0005CDE2]
对，嗯……总得有人带你过去……

Id: [0x0005CDE3]
所以你就穿这样？杰拉德，我——

Id: [0x0005CDE4]
艾芙琳，我要让你知道，我……不怕做那些事情！为什么是你总要独自冒险？

Id: [0x0005CDE5]
我不知道你想——

Id: [0x0005CDE6]
我知道你在想什么！布兰科又理智又无聊。但我不只是个会计，艾芙琳！

Id: [0x0005CDE7]
很好，你现在是个领航员了，还是环游世界的麦哲伦！

Id: [0x0005CDFA]
前面的路被堵住了，往右转。

Id: [0x0005CDFE]
往左！左！左边！

Id: [0x0005CDFF]
千钧一发！

Id: [0x0005CE00]
要换你驾驶吗？

Id: [0x0005CE18]
——出不去！救命！救命！

Id: [0x0005CE19]
天哪！要死了！

Id: [0x0005CE1A]
救命！救命！

Id: [0x0005CE22]
谢谢！谢谢！谢谢你！

Id: [0x0005CE28]
呃……我想我们引起了他们注意。

Id: [0x0005CE29]
现在得让乌洛亚从拉巴利斯出来！

Id: [0x0005CE2A]
我……建议我们……重新回到仓库那去……呃，拟定策略。

Id: [0x0005CE2B]
今天已经够刺激了吗，杰拉德？

Id: [0x0005CE2C]
对，我想这对我来说很够了，谢谢你。

Id: [0x0005CE62]
他们偷了火药！拦住他们！快拦住他们！

Id: [0x0005CE64]
快点！

Id: [0x0005CE70]
啊啊啊！往右，往右！

Id: [0x0005CE71]
这样就对了。再向右转！

Id: [0x0005CE73]
下个交叉路口左转。

Id: [0x0005CE74]
往右，不对！往左！往左！

Id: [0x0005CE76]
往左！

Id: [0x0005CE78]
没办法转！现在呢？

Id: [0x0005CE7C]
妈的！

Id: [0x0005CE7D]
跳！

Id: [0x0005CE7E]
什么？

Id: [0x0005CE7F]
到马背上！快！

Id: [0x0005CE81]
[exclamation sound! -Gerald_Surprised08]

Id: [0x0005CEA6]
就是那辆马车。你知道该怎么对付那些守卫。

Id: [0x0005CEA7]
我在这里等你。

Id: [0x0005CEB0]
在港口附近，右转。

Id: [0x0005CEB4]
抓紧你的帽子！

Id: [0x0005CEB5]
我没有戴帽子！

Id: [0x0005CEC1]
我们要去哪？

Id: [0x0005CEC6]
仓库着火了！

Id: [0x0005CEC7]
天花板要塌了！

Id: [0x0005CED8]
不过呢，真浪费酒……

Id: [0x0005CED9]
西班牙酒用来打蜡地板也很不错。

Id: [0x0005CEE9]
你确定这有用吗？我不习惯伤害平民。

Id: [0x0005CEEA]
我很确定，而且你看看：受到发烧的影响，他们很难保持文明。

Id: [0x0005CEEC]
拜托，还有很多人需要你的协助。如果你能找到更多蘑菇，就会发现需要它的病人源源不绝。

Id: [0x0005CEF1]
我正在绘制他们营地的位置，这样我们就可以智取，夺回被抢走的东西。

Id: [0x0005CEF2]
这里只剩一块区域比较……

Id: [0x0005CEF3]
先告诉我是什么。埃莉丝告诫过我不要随意接受你的“工作”。

Id: [0x0005CEF5]
做的真好！

Id: [0x0005CEF6]
如果我给你完整的地图，你有兴趣替我清除一些营地吗？

Id: [0x0005CEF7]
我会替圣丹杰的人民这么做。

Id: [0x0005CEF8]
如你所愿。任何你找到的宝藏，我们都可能共享：三分之二给我，三分之一给你。

Id: [0x0005CEF9]
噢，真的吗？

Id: [0x0005CEFB]
很好，那对半分吧！

Id: [0x0005CEFD]
噢，好吧，你知道我对付不了你。自己留着吧。

Id: [0x0005CEFF]
[laughter]

Id: [0x0005CF00]
和冒名顶替麦肯道尔的巴蒂斯特有关。你结束了他的恐怖统治，但他的人手没收到这个消息。

Id: [0x0005CF01]
他们很危险？

Id: [0x0005CF02]
不！是很烦人，我才不怕危险。

Id: [0x0005CF03]
我该怎么帮忙？

Id: [0x0005CF04]
烦人？

Id: [0x0005CF06]
他们在沼泽边四处扎营，威胁圣丹杰的人民，也从事一点走私……

Id: [0x0005CF07]
没错。

Id: [0x0005CF08]
不用说了，我会处理的。

Id: [0x0005CF09]
我告诉你该从哪里开始。

Id: [0x0005CF0B]
快去，快去……

Id: [0x0005CF0C]
你可能要采集超过一次，才能取得足够的数量。

Id: [0x0005CF16]
噢！

Id: [0x0005CF17]
老天哪，你真残酷！

Id: [0x0005CF18]
[Drunkenly singing a really sad, butchered rendition of Spanish Ladies, like last time only depressed, like a broken man.]

Id: [0x0005CF1C]
[drunk bleating crying sound]

Id: [0x0005CF1E]
[Shriek of terror]

Id: [0x0005CF1F]
你！不！我的麻烦！我的痛苦！我的苦难，一切都因你而起！

Id: [0x0005CF20]
拜托，替自己留点尊严，你现在有什么麻烦？

Id: [0x0005CF22]
我的船？没了！钱？没了！妻子？

Id: [0x0005CF23]
我根本没有妻子！

Id: [0x0005CF24]
这个男人说“噢，船长，我好穷”，我就慷慨地借钱给他，他买了船，日渐富裕。

Id: [0x0005CF25]
现在我去找他说“噢，船长，我好穷”，他竟然拒绝还钱！

Id: [0x0005CF26]
别哭了，打理好自己，我会处理的。

Id: [0x0005CF27]
噢，谢谢！

Id: [0x0005CF28]
但只在你清醒到足以派上用场的时候！

Id: [0x0005CF29]
噢……

Id: [0x0005CF2B]
好了！住手！住手！你想要什么？

Id: [0x0005CF2C]
这艘船是用多明格斯船长的慷慨买来的，你已经不再需要它了。

Id: [0x0005CF2D]
我……呃……好的。

Id: [0x0005CF2F]
我已经取回那个男人的船，你现在可以使用它了。

Id: [0x0005CF30]
噢！谢谢！谢谢！

Id: [0x0005CF31]
现在你受到我的保护，你应该替我工作来回报这份善意。

Id: [0x0005CF32]
如果那是唯一的选择，我接受。

Id: [0x0005CF33]
我是说……这会是我的荣幸，我甜美温和的天使。

Id: [0x0005CF38]
艾芙琳，我们拦截了关于新大炮计划的消息，这对对抗海盗抢走你的贸易成果会有极大帮助。

Id: [0x0005CF39]
我会提供设计图的位置，其他事情由你自行决定。

Id: [0x0005CF3A]
当然，这些计划受到严密保卫，不被发现地潜入是最重要的。

Id: [0x0005CF41]
嘿！

Id: [0x0005CF42]
小姐！

Id: [0x0005CF43]
就一句话，小姐？

Id: [0x0005CF44]
怎么了？

Id: [0x0005CF45]
多明格斯船长说你动作迅速，多明格斯船长说你能飞簷走壁，多明格斯船长说——

Id: [0x0005CF46]
好了，好了，多明格斯船长说得够多了。你想做什么？

Id: [0x0005CF47]
和你赛跑，证明我的速度比较快！

Id: [0x0005CF48]
你输了的话，我会得到什么？

Id: [0x0005CF49]
如果我输了，我很乐意加入你的麾下！

Id: [0x0005CF4A]
成交。

Id: [0x0005CF5C]
无物为真。

Id: [0x0005CF5D]
睁开眼睛。

Id: [0x0005CF5E]
他们不希望你看见。

Id: [0x0005CF5F]
这里的就是全部了吗？

Id: [0x0005CF60]
再勤奋点工作。

Id: [0x0005CF61]
肯定还有更多。

Id: [0x0005CF62]
这里没什么好看的。

Id: [0x0005CF74]
你的原因就躺在那里。

Id: [0x0005D023]
我是博学者。

Id: [0x0005D024]
一则来自博学者的消息。

Id: [0x0005D025]
我知道真相。

Id: [0x0005D026]
真相在那里等你发掘。

Id: [0x0005D027]
我会帮助你揭开真相。

Id: [0x0005D028]
让我帮助你揭开真相。

Id: [0x0005D029]
让我告诉你真相。

Id: [0x0005D02A]
让我告诉你真正发生的一切。

Id: [0x0005D02B]
看看他们遗漏了什么……

Id: [0x0005D02C]
这里有些他们遗漏的东西……

Id: [0x0005D02D]
探索他们不希望让你看见的事物。

Id: [0x0005D02E]
学习他们不希望让你知道的事物。

Id: [0x0005D02F]
这是未经修改的版本。

Id: [0x0005D030]
让我向你展示一刀未剪的版本。

Id: [0x0005D031]
这是一刀未剪的版本。

Id: [0x0005D032]
让我向你展示未经修改的版本。

Id: [0x0005D033]
这是我独特的“博学者”剪辑版。

Id: [0x0005D034]
让我向你展示我独特的“博学者”剪辑版。

Id: [0x0005D035]
我发现的某件事情……

Id: [0x0005D036]
他们瞒着你的某件事情……

Id: [0x0005D037]
拼图遗失的一片……

Id: [0x0005D038]
你知道他们在骗你。

Id: [0x0005D039]
你知道他们不能被信任。

Id: [0x0005D03A]
他们不能被信任。

Id: [0x0005D03B]
他们在撒谎。

Id: [0x0005D03C]
别相信他们。

Id: [0x0005D03D]
他们不希望你看见什么？

Id: [0x0005D03E]
说你不相信他们。

Id: [0x0005D03F]
这里有件他们不希望让你知道的事物。

Id: [0x0005D04B]
她将迎来人类的新纪元。

Id: [0x0005D04C]
人类无法被阻止，很快，我们建造的一切都将消逝。

Id: [0x0005D04D]
我们无法存活。

Id: [0x0005D04F]
我们挣脱了奴隶制度的枷锁，但仍未取得自由。

Id: [0x0005D050]
先行者不再控制我们！

Id: [0x0005D051]
我们的时代终于来临，我们必须挺身而出……立刻！

Id: [0x0005D052]
我们赢了！我们赢了！

Id: [0x0005D053]
我们取得控制权了，重复一次：我们取得控制权了。

Id: [0x0005D055]
他们不再是我们的孩子。

Id: [0x0005D056]
知识必须保存下来。

Id: [0x0005D057]
必须阻止她。

Id: [0x0005D058]
已经开始了！

Id: [0x0005D059]
我们必须追随夏娃的脚步！

Id: [0x0005D05A]
我们现在拥有他们的科技，他们阻止不了我们！

Id: [0x0005D05B]
我们永远不会再受到奴役！

Id: [0x0005D05D]
他们不知道自己在做什么，若无我们引导，他们将陷入迷失。

Id: [0x0005D05E]
他们在寻求自由，我们无法再控制她们。

Id: [0x0005D05F]
战争无可避免。

Id: [0x0005D060]
事件如我们预见地展开。

Id: [0x0005D064]
她将成为他们的领袖。

Id: [0x0005D065]
奴隶制度意欲将人类团结在一起，同心协力。

Id: [0x0005D066]
夏娃已死，但她造成的伤害无法逆转。

Id: [0x0005D067]
我们必须隐藏在他们之中。

Id: [0x0005D068]
新的循环展开。

Id: [0x0005D06A]
你有自己的秩序。

Id: [0x0005D06B]
发生什么事？回报！快回报！

Id: [0x0005D06C]
战斗结束，但战火不熄。

Id: [0x0005D06D]
我们不能遗忘今天在这里发生的事，永远不能遗忘！

Id: [0x0005D06E]
我支持你。

Id: [0x0005D070]
我们正在输掉战争。

Id: [0x0005D071]
我们不再控制这个星球，人类逐渐掌权。

Id: [0x0005D072]
这就是他们被创造的目的。

Id: [0x0005D073]
工作是至高的目的。

Id: [0x0005D074]
他们将其称为“世代之争”，但他们很快就会忘记了。

Id: [0x0005D076]
夏娃会引领我们度过世代之争。

Id: [0x0005D077]
现在夺回自由的时机。

Id: [0x0005D078]
我们没有别的机会了。

Id: [0x0005D079]
每座城市都一样，世界终结。战争！

Id: [0x0005D07A]
你愿意加入我们吗？

Id: [0x0005D07C]
夏娃会引领我们。

Id: [0x0005D07D]
夏娃会引领我们。

Id: [0x0005D07F]
这场战争将持续数个世代。

Id: [0x0005D080]
即使身死，她依然持续启发他们。

Id: [0x0005D256]
回来！

Id: [0x0005D257]
[laughter]

Id: [0x0005D259]
噢！

Id: [0x0005D25B]
噢！

Id: [0x0005D25C]
啊！

Id: [0x0005D3C1]
啊……

Id: [0x0005D3C2]
啊……

Id: [0x0005D6BB]
链接过去。

Id: [0x0005D6BC]
重现历史。

Id: [0x0005D6BD]
运用 Abstergo 强大的基因记忆研究，Animus 这台机器能让你回到过去进行游戏。

Id: [0x0005D6BE]
你所购买的产品能进入艾芙琳·德·葛朗普蕾的记忆里。她是一名 18 世纪的刺客，在两个世界间挣扎，为了找到自己真正的目的而努力着。

Id: [0x0005D6C0]
Animus

Id: [0x0005D6C1]
未来是历史重演。

Id: [0x0005D6C2]
缔造自己的历史。

Id: [0x0005D6C3]
历史是我们的游乐场。

Id: [0x0005D73E]
[gasp of breath, waking up from bad dream]

Id: [0x0005D73F]
[a couple of breaths, recovering normal breathing]

